/*

    This Cascading Style Sheet was
    Created by 1VINE Design

    Project: 1VINE Design 2021
    First Created: 28.11.2020
    Last Modified: 22.02.2022

    Colour Scheme:
    Green: #7.e.b.2.0.0
    Orange: #d.b.3.e.0.0

    Author: Richard Haddad

*/

/* =========================
    Contents List
========================= */
/*
1. Materialize Reset
2. Fonts
3. Universal Coding
4. "make-" Codes
5. Page Loading Animation
6. Hero
7. Main Page
8. Navigation
9. Footer
  . Responsive - WIDESCREEN
  . Responsive - DESKTOP
  . Responsive - DESKTOP & TABLET
  . Responsive - TABLET
  . Responsive - MOBILE & TABLET
  . Responsive - MOBILE
  . Responsive - SHORT SCREENS
  . SAFARI & MOBILE EDGE
  . Animations
*/

/* =========================
    0. Variable [General]
========================= */
:root {
    /* --main-theme-color: #db3e00; */
    --main-theme-color: #7eb200;
    /* --main-theme-color: #212121; */
    /* --secondary-theme-color: #7eb200; */
    --secondary-theme-color: #db3e00;
    /* --secondary-theme-color: #212121; */
}

/* =========================
    1. Bulma Reset [General]
========================= */

/* =========================
    2. Fonts [General]
========================= */
/* NOTE: Montserrat */
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/Montserrat-Light.otf");
    font-display: swap;
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Montserrat-Regular.otf");
    font-display: swap;
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/Montserrat-SemiBold.otf");
    font-display: swap;
}

@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Montserrat-Bold.otf");
    font-display: swap;
}

/* =========================
    3. Universal Coding [General]
========================= */
* {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 19px;

    color: #212121;
}

.html,
body {
    margin: 0;
    padding: 0;
}

html.hold {
    position: fixed;
    overflow: hidden;
}

.container {
    margin: 0 auto;
}

h1 {
    display: block;
    font-weight: 700;
    font-size: 2.75em;
    line-height: 1.1em;

    margin-top: 0.1em;
    margin-bottom: 0.2em;
}

h2 {
    font-weight: 700;
    font-size: 1.75em;
}

h3 {
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1.5em;
}

h4 {
    font-weight: 700;
    font-size: 1.25em;
    text-decoration: underline;
}

h3.subtitle {
    margin-bottom: 0;
    margin-top: 0;
}

h1.make-white,
h2.make-white,
h3.make-white,
h4.make-white,
h5.make-white,
h6.make-white {
    color: #fff;
}

h1.make-coloured,
h2.make-coloured,
h3.make-coloured,
h4.make-coloured,
h5.make-coloured,
h6.make-coloured,
.make-coloured {
    color: var(--main-theme-color) !important;
}

.make-light p a {
    color: var(--main-theme-color) !important;

    font-size: inherit;
    font-weight: 700;

    transition: 0.2s all ease;
}

.make-light p a:hover {
    padding: 0.25em;
    border: 2px solid var(--main-theme-color);
    background-color: var(--main-theme-color);

    color: #fff !important;
}

.make-centered {
    text-align: center;
}

.make-left {
    text-align: left;
}

.make-right {
    text-align: right;
}

.make-small {
    padding-top: 6.5em !important;
    padding-bottom: 1em !important;
}

.make-medium {
    padding-top: 10em !important;
    padding-bottom: 10em !important;
}

.make-large {
    padding-top: 15em !important;
    padding-bottom: 15em !important;
}

.make-strong {
    font-size: inherit;
    font-weight: 600;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-1 {
    margin-top: 1em !important;
}

.mt-2 {
    margin-top: 2em !important;
}

.mt-3 {
    margin-top: 3em !important;
}

.mt-4 {
    margin-top: 4em !important;
}

.mt-5 {
    margin-top: 5em !important;
}

.mt-l-1 {
    margin-top: -1em !important;
}

.mt-l-2 {
    margin-top: -2em !important;
}

.mt-l-3 {
    margin-top: -3em !important;
}

.mt-l-4 {
    margin-top: -4em !important;
}

.mt-l-5 {
    margin-top: -5em !important;
}

.ml-2 {
    margin-left: 2em !important;
}

.mb-0 {
    margin-bottom: 0em !important;
}

.mb-1 {
    margin-bottom: 1em !important;
}

.mb-2 {
    margin-bottom: 2em !important;
}

.mb-3 {
    margin-bottom: 3em !important;
}

.mb-4 {
    margin-bottom: 4em !important;
}

.mb-5 {
    margin-bottom: 5em !important;
}

.ml-0 {
    margin-left: 0em !important;
}

.ml-1 {
    margin-left: 1em !important;
}

.ml-2 {
    margin-left: 2em !important;
}

.ml-3 {
    margin-left: 3em !important;
}

.ml-4 {
    margin-left: 4em !important;
}

.ml-5 {
    margin-left: 5em !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mr-1 {
    margin-right: 1em !important;
}

.mr-2 {
    margin-right: 2em !important;
}

.mr-3 {
    margin-right: 3em !important;
}

.mr-4 {
    margin-right: 4em !important;
}

.mr-5 {
    margin-right: 5em !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pt-1 {
    padding-top: 1em !important;
}

.pt-2 {
    padding-top: 2em !important;
}

.pt-3 {
    padding-top: 3em !important;
}

.pt-4 {
    padding-top: 4em !important;
}

.pt-5 {
    padding-top: 5em !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pr-1 {
    padding-right: 1em !important;
}

.pr-2 {
    padding-right: 2em !important;
}

.pr-3 {
    padding-right: 3em !important;
}

.pr-4 {
    padding-right: 4em !important;
}

.pr-5 {
    padding-right: 5em !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-1 {
    padding-bottom: 1em !important;
}

.pb-2 {
    padding-bottom: 2em !important;
}

.pb-3 {
    padding-bottom: 3em !important;
}

.pb-4 {
    padding-bottom: 4em !important;
}

.pb-5 {
    padding-bottom: 5em !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.pl-1 {
    padding-left: 1em !important;
}

.pl-2 {
    padding-left: 2em !important;
}

.pl-3 {
    padding-left: 3em !important;
}

.pl-4 {
    padding-left: 4em !important;
}

.pl-5 {
    padding-left: 5em !important;
}

.col-1 {
    margin: auto;
    width: 8.3%;
}

.col-2 {
    margin: auto;
    width: 16.67%;
}

.col-3 {
    margin: auto;
    width: 25%;
}

.col-4 {
    margin: auto;
    width: 33.3%;
}

.col-5 {
    margin: auto;
    width: 41.67%;
}

.col-6 {
    margin: auto;
    width: 50%;
}

.col-7 {
    margin: auto;
    width: 58.3%;
}

.col-8 {
    margin: auto;
    width: 66.7%;
}

.col-9 {
    margin: auto;
    width: 75%;
}

.col-10 {
    margin: auto;
    width: 83.3%;
}

.col-11 {
    margin: auto;
    width: 91.7%;
}

.col-12 {
    margin: auto;
    width: 100%;
}

p {
    margin-top: 2em !important;
    font-weight: 300;
    font-size: 0.95em;
    line-height: 2em;
}

p strong {
    font-size: inherit;
    font-weight: 700;
}

/* =========================
    4. "make-" Codes [General]
========================= */
.make-shadow {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.make-last {
    border-bottom: var(--main-theme-color) solid 10px;
}

/* =========================
    5. Page Loading Animation [General]
========================= */

/* =========================
    6. Hero [General]
========================= */
.section.hero {
    display: flex;
    position: relative;

    align-items: center;

    margin: 0;
    padding: 0 0 0 100px;

    width: 100%;
    height: 800px;

    background-color: #212121;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-attachment: fixed;
}

.section.hero .container {
    display: flex;
    flex-direction: row;

    align-items: center;

    width: 100%;
    height: 100%;

    clip-path: polygon(0% 0%, 90% 0%, 75% 100%, 0% 100%);

    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.section.hero .container-shadow {
    width: 100%;
    height: 100%;

    filter: drop-shadow(5px 0 15px black);
}

.section.hero .container .hero-content {
    padding: 30px 0 50px 70px;

    width: 100%;

    /*background-color: rgba(33, 33, 33, 0.5);*/
}

.section.hero h1,
.section.hero h3 {
    text-shadow: 0 10px 20px black;
}

.section.hero h3 {
    max-width: 650px;
    width: 90%;
}

.hero-btn {
    cursor: pointer;

    position: relative;
    display: inline-flex;

    margin: auto;
    padding: 0.75em 1.5em 0.9em 1.35em;

    border-radius: 50px;

    font-size: 1.15em;

    box-shadow: 0 10px 20px rgba(0, 0, 0, 1);

    transition: all 0.25s ease;
}

.hero-btn.btn-transparent {
    cursor: pointer;

    background: transparent;
    border: 4px solid #fff;

    font-size: 1.15em;
}

.hero-btn.btn-transparent.btn-white {
    border: 4px solid #fff;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.15);
}

.hero-btn.btn-solid.btn-orange {
    background-color: var(--main-theme-color);
    border: 4px solid var(--main-theme-color);
    color: #fff;
}

.hero-btn.btn-solid.btn-orange span {
    color: #fff;
}

.hero-btn.btn-transparent.btn-orange {
    background-color: transparent;
    border: 4px solid var(--main-theme-color);
    color: var(--main-theme-color);
}

.hero-btn:hover {
    background-color: #fff !important;
    border: 4px solid #fff !important;
    color: var(--main-theme-color) !important;
    font-weight: 600;
}

.hero-btn.btn-solid.btn-orange:hover span {
    color: var(--main-theme-color);
    font-weight: 600;
}

.btn-cta {
    display: block;
    position: absolute;

    padding: 0.95em 1.5em;

    top: 70px;
    right: 70px;

    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.15;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center -10%;
}

/* =========================
    7. Main Page [General]
========================= */
/* Back to top */
.backToTop {
    cursor: pointer;
    position: fixed;

    width: 60px;
    height: 60px;

    bottom: 2em;
    right: 2em;

    opacity: 1;
    background-size: contain;

    transition: opacity 0.5s ease;
    transition: background-color 0.35s ease;

    z-index: 99;
}

.backToTop.fadeOut {
    animation-name: fadeOut;
    animation-delay: 0ms;
    animation-duration: 0.25s;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

.backToTop.fadeIn {
    animation-name: fadeIn;
    animation-delay: 0ms;
    animation-duration: 0.25s;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

.backToTop.show {
    display: block;
}

.backToTop.hide {
    display: none;
}

.backToTop.make-dark {
    background-image: url("../img/backtotop/rocket-00.png");
}

.backToTop.make-dark:hover {
    background-image: url("../img/backtotop/rocket-01.png");
}

.backToTop.make-light {
    background-image: url("../img/backtotop/rocket-00-light.png");
}

.backToTop.make-light:hover {
    background-image: url("../img/backtotop/rocket-01-light.png");
}

.backToTop.make-dark.flying {
    background-image: url("../img/backtotop/rocket-fly.gif");
}

.backToTop.make-light.flying {
    background-image: url("../img/backtotop/rocket-fly-light.gif");
}

.backToTop.make-dark.rocket-step1 {
    background-image: url("../img/backtotop/rocket-01.png");
}

.backToTop.make-dark.rocket-step2 {
    background-image: url("../img/backtotop/rocket-02.png");
}

.backToTop.make-dark.rocket-step3 {
    background-image: url("../img/backtotop/rocket-03.png");
}

.backToTop.make-light.rocket-step1 {
    background-image: url("../img/backtotop/rocket-01-light.png");
}

.backToTop.make-light.rocket-step2 {
    background-image: url("../img/backtotop/rocket-02-light.png");
}

.backToTop.make-light.rocket-step3 {
    background-image: url("../img/backtotop/rocket-03-light.png");
}

/* Section */
.section {
    display: flex;

    padding: 5em 0 5em 100px;

    z-index: 5 !important;
}

.section.banner-header {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.section .container {
    display: flex;
    position: relative;
    flex-direction: column;
}

.section:not(.hero) .container {
    width: 90% !important;
    max-width: 900px;
}

.section:not(.hero) .container.large-container {
    max-width: 1200px;
}

.section:not(.hero) .container.make-full-width {
    min-width: 100% !important;
    margin: 0;
}

.section.make-fullscreen {
    display: flex;
    flex-direction: row;

    min-height: 100vh;

    justify-content: center;
    align-items: center;
}

.container.make-centered {
    align-items: center;
}

.section.make-light {
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-attachment: fixed;

    color: #212121;
}

.section.make-light.vine-green {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%237eb200;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.section.make-light.vine-orange {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23db3e00;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.section.make-orange {
    background-color: var(--secondary-theme-color);
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-attachment: fixed;

    color: #fff;
}

.section.make-green {
    background-color: var(--main-theme-color);
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-attachment: fixed;

    color: #fff;
}

.section.make-dark {
    background-color: #212121;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-attachment: fixed;
}

.section.make-gray {
    background-color: #6d6d6d;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-attachment: fixed;
}

.section.make-plain {
    background-image: none;
}

.section.make-dark a,
.section.make-dark a * {
    color: var(--main-theme-color);

    transition: 0.35s all ease;
}

.section.make-dark a:hover {
    padding: 3px;

    border: 1px solid var(--main-theme-color);
    background-color: var(--main-theme-color);

    color: #fff !important;
}

a .fa-paper-plane,
a .fa-comment-alt {
    margin-left: -1em;

    opacity: 0;

    transition: all 0.25s ease;
}

a:hover .fa-paper-plane,
a:hover .fa-comment-alt {
    opacity: 1;
    margin-left: 0.25em;
    margin-right: 0.25em;
}

.section.make-light * {
    color: #212121;
}

.section.make-orange * {
    color: #fff;
}

.section.make-green * {
    color: #fff;
}

.section.make-dark * {
    color: #fff;
}

.make-one {
    padding: 10px 2px;

    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    font-size: 110%;
    font-weight: 600;
    color: var(--main-theme-color) !important;
}

.vine-green .make-one {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1080 1080' style='enable-background:new 0 0 1080 1080;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.25;%7D .st1%7Bfill:%237eb200;%7D%0A%3C/style%3E%3Cg id='Group_13' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M755.49,62.91v954.17H447.91v-646.6H245.19V216.7L451.41,62.91L755.49,62.91 M818.4,0H426.94 l-13.98,13.98L206.75,167.77l-24.47,17.48V429.9H388.5V1080h429.9V0z'/%3E%3C/g%3E%3C/svg%3E");
}

.vine-orange .make-one {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1080 1080' style='enable-background:new 0 0 1080 1080;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.25;%7D .st1%7Bfill:%23db3e00;%7D%0A%3C/style%3E%3Cg id='Group_13' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M755.49,62.91v954.17H447.91v-646.6H245.19V216.7L451.41,62.91L755.49,62.91 M818.4,0H426.94 l-13.98,13.98L206.75,167.77l-24.47,17.48V429.9H388.5V1080h429.9V0z'/%3E%3C/g%3E%3C/svg%3E");
}

.heading-underline {
    width: 5em;
    height: 3px;
    background-color: var(--main-theme-color);
}

.quote-post {
    font-size: 1.35em;
    font-weight: 600;

    text-align: center;
}

.quote-author {
    text-align: center;
    font-style: italic;
}

.quote-post .fa-quote-left,
.quote-post .fa-quote-right {
    font-size: 1.5em;
}

.card-collection {
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: space-evenly;

    width: 100%;

    transition: 0.35s all ease;
}

/* Card */
.card {
    margin: 0.75em;
    padding: 1em 3em 2em 1em;

    width: 265px !important;

    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);

    transition: all 0.25s ease;

    overflow: hidden;
}

.card .card-cover {
    display: flex;
    position: absolute;

    top: 100%;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--main-theme-color);

    z-index: 1;

    transition: 0.2s all ease;
}

.card .card-body {
    position: relative;
    z-index: 2;
}

.card .card-icon {
    display: block;
    position: relative;

    width: 100px;
    height: 100px;

    border-radius: 50%;
    background-color: #fff;

    z-index: 2;
}

.card-header {
    font-size: 115%;
    font-weight: 600;
    color: #212121;
    text-align: left;
    line-height: 1.5rem;
}

.card-main {
    margin-top: 1em;
    font-weight: 200;

    text-align: left;

    line-height: 1.5rem;
}

.section .card-link {
    text-align: left;
}

.section .card-link a {
    padding: 7px;
    border: 4px solid white;

    font-size: 90%;
    font-weight: 700;
    color: var(--main-theme-color) !important;

    transition: all 0.25s ease;
}

.section .card * {
    color: #212121 !important;
}

.section .card-link a .fa-chevron-circle-right {
    margin-left: 0;

    transition: all 0.25s ease;
}

.section .card-link * {
    color: var(--main-theme-color) !important;
}

.section .card-collection:not(.active) .card:hover {
    transform: translate(-8px, -8px);
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.35);
}

.section .card:hover .card-cover {
    top: 0;
}

.section .card:hover * {
    color: #fff !important;
}

.section .card-link a:hover .fa-chevron-circle-right {
    margin-left: 0.5em !important;
}

.section .card-link a:hover {
    padding: 7px;

    border: 4px solid white;
    background-color: white;

    color: var(--main-theme-color) !important;
}

.section .card-link a:hover * {
    color: var(--main-theme-color) !important;
}

/* Service Block */
.service-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    justify-content: space-between;
    align-items: flex-start;

    padding: 10px;

    width: 100%;
}

.service-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    margin-right: 10px;

    width: 30%;
    min-width: 335px;

    text-align: left;
}

.service-list-item {
    position: relative;

    display: flex;
    flex-direction: row;

    justify-content: flex-start;
    align-items: center;

    padding: 15px;
    margin: 5px;

    border-radius: 10px;

    transition: 0.3s all ease;
}

.service-list-item span {
    font-weight: bold;
    font-size: 95%;

    transition: 0.3s all ease;
}

.service-list-item:hover span,
.service-list-item.active span {
    padding-left: 35px;

    color: var(--main-theme-color) !important;
}

.service-list-item:hover,
.service-list-item.active {
    cursor: pointer;
}

.service-list-item i {
    position: absolute;
    opacity: 0;

    margin-left: 10px;
    margin-right: 10px;

    left: 0;

    color: var(--main-theme-color) !important;

    transition: all 0.5s ease;
}

.service-list-item:hover i,
.service-list-item.active i {
    opacity: 1;
}

.service-single {
    position: relative;

    flex-grow: 2;

    background-color: white;
    border-radius: 10px;

    overflow: hidden;
}

.service-single [data-service-single] {
    display: none;

    transition: all 0.5s ease;
}

.service-single [data-service-single]::after {
    content: "";

    display: block;
    position: absolute;

    left: 0;
    top: 0%;

    width: 100%;
    height: 100%;

    background-color: white;

    transition: all 1.5s ease;
}

.service-single [data-service-single] * {
    font-weight: 500;
    color: #212121 !important;
}

.service-single [data-service-single].show {
    display: block;
}

.service-single [data-service-single].grow::after {
    top: 100%;
}

.service-single .service-block {
    text-align: left;
}

.service-single .service-head {
    margin: 0;
    padding: 30px 30px 0 30px;

    font-size: 135%;
    font-weight: 700 !important;
    text-align: left;
}

.service-single .service-head i {
    margin-right: 10px;
    font-weight: 600;
}

.service-single .service-body {
    padding: 0 30px;
}

.service-single .service-body p {
    text-align: left;
}

.service-single .service-body a {
    padding: 10px 10px 10px 20px;

    border-radius: 100px;

    font-size: 90%;
    font-weight: 600 !important;
    color: var(--main-theme-color) !important;

    border: var(--main-theme-color) solid 3px;
}

.service-single .service-body a i {
    font-weight: 600 !important;
    color: var(--main-theme-color) !important;
}

.service-single .service-body a:hover {
    padding: 10px 10px 10px 20px;

    color: white !important;

    border: var(--main-theme-color) solid 3px;
}

.service-single .service-body a:hover i {
    margin-left: 20px;
    color: white !important;
}

.service-single .service-footer {
    margin-top: 40px;
    /*border-top: #c7c7c7 solid 1px;*/
    background-color: rgba(33, 33, 33, 0.85);
}

.service-single .service-footer p {
    margin-top: 10px !important;
}

.service-single .service-footer * {
    color: #e7e7e7 !important;
}

.service-single .service-footer-list {
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;

    margin: 0;

    justify-content: flex-start;
    align-items: flex-end;

    width: 100%;
}

.service-single .footer-heading {
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 600;
}

.service-single .service-footer-list .service-footer-item {
    display: flex;
    position: relative;

    flex-direction: column;

    flex-wrap: nowrap;

    justify-content: flex-end;
    align-items: center;

    margin: 20px;

    min-width: 80px;

    font-size: 75%;
    font-weight: bold;

    transition: all 0.35s ease;
}

.service-single .service-footer-list a {
    font-size: inherit;
    font-weight: inherit;
}

.service-single .service-footer-list a:hover {
    padding: 0;

    background-color: inherit;
    border: inherit;

    color: inherit !important;
}

.service-single .service-footer-list .service-footer-item img {
    display: inline-block;
    position: relative;

    margin-bottom: 10px;
    max-width: 35px;

    filter: grayscale(0);
    opacity: 1;

    transition: all 0.5s ease;
}

/* Portfolio Summary */
.portfolio-summary {
    position: relative;
    display: block;

    padding-top: 0;
    padding-bottom: 0;
    height: 300px;
}

.portfolio-summary ul.portfolio-list {
    display: flex;
    flex-direction: row;

    align-content: stretch;

    padding: 0;
    margin: 0;

    height: 100%;
    width: 100%;
}

.portfolio-summary .portfolio-list li.portfolio-item {
    display: inline-block;

    height: 100% !important;
}

.portfolio-summary .portfolio-list li.portfolio-item img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

/* Deliverables */
.deliverables-collection {
    display: flex;
    flex-direction: row;

    padding: 1em 1em 1.2em calc(100px + 1.2em);

    width: 100%;

    flex-wrap: wrap;

    justify-content: space-around;

    transition: 0.2s all ease;
}

.deliverables-collection.hinged {
    position: fixed;
    flex-direction: column;

    padding: 0;
    margin: 0;

    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent !important;

    width: auto;

    z-index: 99;
}

.deliverables-item {
    cursor: pointer;

    display: flex;
    flex-direction: column;

    width: 10%;
    height: 100px;

    border: 3px solid #212121;
    background-color: #fff;

    justify-content: center;
    align-items: center;
    text-align: center;

    transition: 0.2s all ease;
}

.deliverables-item span {
    padding-top: 0.5em;

    font-size: 0.85em;
    font-weight: 700;
}

.deliverables-collection.hinged .deliverables-item span {
    display: none;
}

.deliverables-item:hover {
    border-color: var(--main-theme-color);
    background-color: var(--main-theme-color);

    width: 15%;

    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.deliverables-item:hover * {
    color: #fff !important;
}

.deliverables-collection.hinged .deliverables-item {
    padding: 2px;

    height: 3.5em;
    width: 3.5em;

    margin: 0.25em 0;
}

/* Package Cards */
.package-card {
    margin: 1em 0;
    width: 100%;
}

.package-card .package-card-content {
    transition: transform 0.4s ease;
    transform-style: preserve-3d;
}

.package-card-info {
    display: block;

    position: relative;

    padding: 1em;
    margin: auto;

    width: 65%;

    background-color: var(--main-theme-color);
    border: 4px solid var(--main-theme-color);
    border-radius: 10px;
}

.package-card-info * {
    color: #212121 !important;
}

p.package-card-info-header {
    color: #000 !important;
    font-size: 1.25em;
    font-weight: 700;

    margin-bottom: -0.85em;
    margin-top: 0.25em !important;
}

.package-card-info li {
    line-height: 2em;
}

.package-card-front {
    display: flex;
    flex-direction: row;

    position: relative;

    padding: 2em;
    padding-right: 0;

    width: 100% !important;

    flex-wrap: wrap;

    border: 4px solid var(--main-theme-color);
    border-radius: 10px;

    transform: rotateY(0deg);

    overflow: hidden;

    transition: 0.2s all ease;
    transition: 0.4s transform ease;
}

.package-card.activate .package-card-content {
    transform: rotateY(180deg);
}

.package-card .package-card-front,
.package-card .package-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.package-card .package-card-back {
    position: absolute;

    top: 0;
    left: 0;

    padding: 3em;

    width: 100% !important;
    height: 100%;

    flex-wrap: wrap;

    transform: rotateY(180deg);

    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.15;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-color: var(--main-theme-color);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center;

    border: 4px solid var(--main-theme-color);
    border-radius: 10px;

    transform: rotateY(180deg);

    transition: 0.2s all ease;
    transition: 0.4s transform ease;

    z-index: 99;
}

.package-card-front:hover * {
    color: #fff !important;
}

.package-card .card-cover {
    display: block;
    position: absolute;

    top: 100%;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--main-theme-color);

    z-index: 1;

    transition: 0.2s all ease;
}

.package-card-front:hover .card-cover {
    top: 0;
}

.package-card-front .card-left {
    flex-grow: 2;

    padding-right: 1em;

    max-width: 75% !important;

    border-right: 2px solid rgba(0, 0, 0, 0.25);

    text-align: left;

    z-index: 2;
}

.package-card-front .card-right {
    display: flex;
    flex-direction: column;

    width: 25%;

    text-align: center;

    z-index: 2;
}

.package-card-front .package-header {
    font-weight: 700;
    font-size: 1.5em;
}

.package-card-front .package-subheader {
    margin: auto;

    font-size: 0.85em;
    font-weight: 200;
}

.package-card-front .package-features {
    padding-left: 0.5em;

    line-height: 2rem;
}

.package-card-front .package-features li svg {
    margin-right: 0.5em;
}

.package-card-front .package-features li {
    margin: 1em 0 1.25em 0;

    color: var(--main-theme-color);
    font-weight: 700;
}

.package-card-front .package-features li .package-desc {
    margin-left: 2.5em;
}

.package-card-front .package-features li .package-desc li {
    margin: 0.5em 0;

    color: #212121;
    font-size: 90%;
    font-weight: 600;
}

.package-card-front .package-features li span {
    font-weight: 200;
    font-size: 90%;
}

.package-card-front .package-features li .package-desc li span {
    font-weight: 200;
    font-size: 95%;
}

.package-card-front .package-features li svg * {
    color: var(--main-theme-color);
}

.package-card-front .package-price {
    display: flex;
    flex-direction: column;

    justify-content: center;

    color: var(--main-theme-color);
    font-size: 3em;
    font-weight: 700;

    flex-grow: 2;
}

.package-card-front .package-price .package-per-month {
    color: var(--main-theme-color);
    font-size: 0.35em;
    font-weight: 400;
}

.package-card-front .package-gst {
    text-transform: uppercase;
    font-size: 0.65em;
}

.package-card-front .purchase-link {
    display: flex;
    flex-direction: column;

    margin: 20px auto;

    justify-content: center;

    height: 4em;
    width: 75%;
    border: 4px solid var(--main-theme-color);
    border-radius: 10px;
}

.package-card-front:hover .purchase-link {
    border-color: #fff;

    transition: 0.2s all ease;
}

.package-card-front .purchase-link:hover {
    cursor: pointer;

    background-color: #fff;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    transform: scale(1.1);

    color: var(--main-theme-color) !important;
}

.package-card-front .purchase-link {
    color: var(--main-theme-color);
    font-weight: 700;
}

.package-card .package-card-back {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
}

.package-card .package-card-back .package-close {
    cursor: pointer;

    position: absolute;
    display: none;

    top: 1em;
    right: 2em;

    transition: 0.35s all ease;
}

.package-card .package-card-back .package-close * {
    font-size: 1.5em;
    color: #fff;
}

.package-card .package-card-back .package-close:hover {
    transform: rotateZ(360deg);
}

.package-card .package-card-back form.package-quote {
    margin: 0;
}

.package-card .package-card-back .make-column-container {
    display: flex;
    flex-direction: row;

    justify-content: space-around;
}

.package-card .package-card-back .make-column {
    width: 45%;
}

.package-card form.package-quote input {
    border-bottom: 1px solid #000 !important;
}

.package-card form.package-quote input:focus {
    border-bottom: 1px solid #fff !important;
    box-shadow: 0 0 1px 0 #fff !important;
}

.package-card form.package-quote input {
    opacity: 1;
    color: #fff !important;
}

.package-card form.package-quote label {
    color: #fff !important;
}

.package-card form.package-quote label.active {
    opacity: 1;
    color: #000 !important;
}

.package-card form.package-quote .btn-submit {
    background-color: transparent;
    color: #fff !important;

    border: 4px solid #fff;
}

.package-card form.package-quote .btn-submit:hover {
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);

    color: var(--main-theme-color) !important;
}

.package-reference {
    margin-top: -10px;

    max-height: 0;
    overflow: hidden;

    transition: 0.15s all ease;
}

.package-reference.active {
    margin-bottom: 1em;
}

.package-reference li {
    font-weight: 400 !important;
    font-style: italic !important;
}

li.package-source {
    cursor: pointer;

    text-transform: uppercase;
}

li.package-source .fa-caret-down {
    transition: 0.2s all ease;
}

li.package-source.active .fa-caret-down {
    transform: rotateZ(-180deg);
}

.section .btn-collection {
    display: flex;
    flex-direction: row;
}

.section .btn-collection a:hover {
    padding: 0;

    background-color: transparent;
    border: none;
}

.section .btn-collection .btn-special.btn-solid,
.btn-subscribe.btn-solid,
.btn-submit.btn-solid {
    cursor: pointer;

    display: inline-flex;
    justify-content: center;

    width: auto;

    padding: 1em 1.5em;
    /* margin: 0; */

    border-radius: 2em;

    font-weight: 600;

    transition: all 0.25s ease;
}

.section .btn-collection .btn-special.btn-solid *,
.btn-subscribe.btn-solid * {
    color: #fff;
}

.btn-subscribe.btn-solid,
.btn-submit.btn-solid {
    text-align: center;
}

.btn-solid.btn-black {
    background-color: #212121;
    border: 4px solid var(--main-theme-color);
    color: #fff;
}

.btn-solid.btn-orange {
    /* background-color: var(--main-theme-color); */
    background-color: var(--main-theme-color);
    border: 4px solid var(--main-theme-color);
    color: #fff !important;
}

.btn-solid:hover {
    background-color: #fff;
    border: 4px solid #fff;
    color: var(--main-theme-color) !important;
}

.section .btn-special:hover,
.btn-submit.btn-solid:hover {
    background-color: var(--main-theme-color);
    border: 4px solid var(--main-theme-color);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);

    color: #fff !important;
}

.super-btn {
    cursor: pointer;

    position: relative;
    display: flex;

    margin: auto;

    padding: 1.25em 2.5em;
    font-size: 1.15em;

    transition: all 0.25s ease;
}

.super-btn.btn-transparent {
    cursor: pointer;

    background: transparent;
    border: 4px solid #fff;

    font-size: 1.15em;
}

.super-btn.btn-transparent.btn-green {
    border: 4px solid #7eb200;
    color: #fff;
}

.super-btn.btn-transparent.btn-orange {
    border: 4px solid #db3e00;
    color: #fff !important;
}

.super-btn.btn-solid.btn-green {
    background-color: #7eb200;
    border: 4px solid #7eb200;
    color: #fff;
}

.super-btn.btn-solid.btn-orange {
    background-color: #db3e00;
    border: 4px solid #db3e00;
    color: #fff !important;
}

.super-btn.btn-solid:hover {
    background-color: #fff !important;
    border-color: #fff !important;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}

.super-btn.hero-btn.btn-transparent:hover {
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}

.super-btn.btn-transparent.btn-green:hover {
    background-color: #7eb200 !important;
}

.super-btn.btn-transparent.btn-orange:hover {
    background-color: #db3e00 !important;
}

.super-btn.btn-solid.btn-green:hover,
.super-btn.btn-solid.btn-green * {
    color: #7eb200 !important;
}

.super-btn.btn-solid.btn-orange:hover,
.super-btn.btn-solid.btn-orange * {
    color: #db3e00 !important;
}

.super-btn.btn-transparent.btn-green:hover,
.super-btn.btn-transparent.btn-green * {
    color: #fff !important;
}

.super-btn.btn-transparent.btn-orange:hover,
.super-btn.btn-transparent.btn-orange * {
    color: #fff !important;
}

.hero-btn .fa-file-download,
.hero-btn .fa-hiking,
.hero-btn .fa-rocket,
.super-btn .fa-globe-asia,
.super-btn .fa-wordpress,
.section .btn-special .fa-file-download,
.section .btn-special .fa-calendar-check,
.section .btn-special .fa-comment-alt,
.btn-subscribe .fa-file-signature,
.btn-submit .fa-rocket,
.btn-submit .fa-paper-plane {
    margin-left: -1em;

    opacity: 0;

    transition: all 0.4s ease;
}

.hero-btn .fa-file-download,
.hero-btn .fa-hiking,
.hero-btn .fa-rocket,
.super-btn .fa-globe-asia,
.super-btn .fa-wordpress,
.btn-subscribe .fa-file-signature,
.btn-submit .fa-paper-plane {
    color: var(--main-theme-color) !important;
}

.fa-hiking {
    margin-top: 3px;
}

.btn-submit .fa-rocket {
    color: white;
}

.make-contact .btn-submit span.default {
    display: block;
}

.make-contact .btn-submit span.loading {
    display: none;
}

.package-quote .btn-submit .fa-rocket * {
    color: var(--main-theme-color) !important;
}

.hero-btn:hover .fa-file-download,
.hero-btn:hover .fa-hiking,
.hero-btn:hover .fa-rocket,
.super-btn:hover .fa-globe-asia,
.super-btn:hover .fa-wordpress,
.btn-subscribe:hover .fa-file-signature,
.btn-submit:hover .fa-rocket,
.btn-submit:hover .fa-paper-plane {
    margin-left: 0.5em;
    opacity: 1;
}

.section .btn-special:hover .fa-file-download,
.section .btn-special:hover .fa-calendar-check,
.section .btn-special:hover .fa-comment-alt {
    margin-left: 1em;
    opacity: 1;
}

/* The Process */
.the-process {
    display: flex;
    flex-direction: row;

    margin-top: 3em;

    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.the-process img {
    margin: 0;

    max-width: 30%;
    min-width: 250px;
}

/* Contact Form */
form.make-contact,
form.make-subscribe {
    text-align: center;
}

form.make-contact button {
    display: block;
    margin: 3em 0 !important;

    width: 100%;
}

form.make-subscribe label,
form.make-contact label {
    opacity: 0.5;
}

form.make-subscribe input,
form.make-contact input,
form.make-contact textarea {
    border-bottom: 1px solid #fff !important;
    /* box-shadow: 0 0 1px 0 #fff !important; */
}

form.make-subscribe input:focus {
    border-bottom: 1px solid #212121 !important;
    /* box-shadow: 0 0 1px 0 #212121 !important; */
}

.make-contact input:focus,
.make-contact textarea:focus {
    border-bottom: 1px solid var(--main-theme-color) !important;
    box-shadow: none !important;
}

.make-contact label {
    transition: 0.25s all ease;
}

.make-contact label.active {
    position: absolute;
    top: -20px;

    font-size: 0.6em;
}

form.make-subscribe label.active {
    opacity: 1;
    color: #212121 !important;
}

form.make-contact input {
    opacity: 1;
    color: #fff !important;
}

.make-contact label.active {
    opacity: 1;
    color: var(--main-theme-color) !important;
}

.make-contact label.make-invalid {
    color: #db3e00 !important;
    font-weight: bold;
    opacity: 1;
}

.make-contact label.make-valid {
    color: #7eb200 !important;
}

.make-contact input.make-valid,
.make-contact textarea.make-valid {
    border-bottom: 1px solid #7eb200 !important;
}

.make-contact input.make-invalid,
.make-contact textarea.make-invalid {
    border-bottom: 1px solid #db3e00 !important;
}

.make-contact span label {
    text-align: left;
}

.make-contact .quote-select-wrapper {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
}

.make-contact .quote-select-wrapper.make-default {
    border: 1px solid #fff;
    background-color: transparent;
}

.make-contact .quote-select-wrapper.make-chosen {
    border: none;
    background-color: var(--main-theme-color);
}

.make-contact select {
    padding: 10px 0;

    height: auto;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #fff;

    font-size: 1.2em;
}

.make-contact select:focus {
    outline: none;
    /* background: rgba(255, 255, 255, 0.3); */
}

.make-contact select option {
    color: #212121 !important;
    font-size: 0.8em;
    text-align: center;
}

.make-contact span.quote-select {
    font-size: 1.2em;
    font-weight: bold;
}

.grecaptcha-badge {
    visibility: collapse;
    display: none;
}

.recaptcha-notice {
    font-size: 0.7em !important;
}

.recaptcha-notice * {
    font-size: 1em;
}

.recaptcha-notice a {
    transition: 0.25s all ease;
}

.recaptcha-notice a:hover {
    padding: 3px;

    border: 1px solid var(--main-theme-color);
    background-color: var(--main-theme-color);

    color: #fff !important;
}

.section-desc {
    max-width: 900px;

    font-weight: 200;
    font-size: 0.95em;
    line-height: 2em;
}

.section-desc.make-centered {
    text-align: center;
}

.back-success {
    display: none;
}

.front-form.actioned {
    animation-name: flip-hide;
    animation-delay: 0ms;
    animation-duration: 0.5s;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

.front-form.hide {
    display: none;
}

.back-success.show {
    display: block;
}

.back-success.appear {
    animation-name: flip-show;
    animation-delay: 0ms;
    animation-duration: 0.5s;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

.fa-spinner {
    animation-name: spin;
    animation-delay: 0ms;
    animation-duration: 1.5s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

/* Freebie Form */
.freebie-form {
    margin: 50px 0;
}

.freebie-form .ml-form-embedSubmit button.primary {
    transition: all 0.25s ease;
}

.freebie-form .ml-form-recaptcha {
    float: none !important;
}

.freebie-form .g-recaptcha div {
    margin: auto;
}

/* Brands Banner */
.brands-banner {
    display: block;

    padding: 20px 10px 20px 110px;

    height: 150px;

    border: 4px solid black;
}

.brands-banner ul {
    display: flex;
    flex-direction: row;

    flex-wrap: nowrap;

    margin: 0;

    width: 100%;
    height: 100%;
}

.brands-banner li {
    display: inline-flex;

    padding: 0;
    margin: 0;

    justify-content: center;
    align-items: center;

    width: 20% !important;
    height: 100%;

    border: 4px solid red;
}

.brands-banner img {
    max-width: 100%;
    max-height: 100%;

    filter: grayscale(100%);

    transition: all 0.2s ease;
}

.brands-banner img:hover {
    filter: grayscale(0);
    transform: scale(1.05);
}

/* TESTIMONAILS */
ul.testimonials {
    position: relative;
    padding: 20px 0;
    /* background-color: rgba(255, 255, 255, 0.1); */
}

.testimonials-item {
    display: none;

    margin: auto;
    padding-top: 30px;

    width: 80%;

    font-weight: 600;

    border-top: 1px solid var(--main-theme-color);
    /* color: var(--main-theme-color) !important; */
}

.testimonials-item.active {
    display: block;

    font-style: italic;
    font-size: 105%;
    line-height: 2em;
}

.testimonials-item span {
    display: block;
    position: relative;

    margin: auto;
    margin-top: 30px;
    padding-top: 10px;

    text-align: center;
    font-weight: 700;
    font-size: 80% !important;

    border-top: 1px solid var(--main-theme-color);
    /* color: var(--main-theme-color) !important; */
}

.testimonials-item span a {
    position: relative;
    display: inline-flex;

    font-style: italic;
    color: var(--main-theme-color) !important;

    transition: 0.25s all ease;
}

.testimonials-item span a:hover {
    padding: 5px 10px;

    border: 1px solid var(--main-theme-color);
    background-color: var(--main-theme-color);

    color: #fff !important;
}

.enter-right {
    animation-name: enter-right;
    animation-delay: 0ms;
    animation-duration: 0.5s;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

.leave-left {
    animation-name: leave-left;
    animation-delay: 0ms;
    animation-duration: 0.5s;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

/* Gallery */
.client-gallery,
.work-gallery {
    display: flex;

    margin-top: 2em;
}

.client-gallery {
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: space-around;
}

.work-gallery {
    flex-direction: column;

    justify-content: center;
}

.client-gallery a,
.work-gallery a {
    margin: 0;
    min-width: 16%;
    max-width: 20%;
    text-align: center;
}

.client-gallery a {
    margin: 20px;
}

.client-gallery img {
    /* max-width: 150px; */
    min-width: 25%;
    filter: grayscale(100%);

    transition: all 0.25s linear;
}

.client-gallery img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.work-gallery .work-item {
    position: relative;

    width: 100%;

    transition: all 0.25s linear;
}

.work-gallery .work-item .work-item-title {
    display: block;
    position: absolute;

    padding: 20px;

    bottom: 10%;
    right: 0;

    /* background-color: #fff; */
    background-color: var(--main-theme-color);
    color: #fff;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);

    font-size: 1.5em;
    font-weight: 600;

    transition: all 0.3s ease;
}

.work-gallery .work-item .work-item-title span {
    display: block;
    text-align: right;
    font-weight: 600;
}

.work-gallery .work-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mailerlite Popup */
.mailerlite-popup button.close {
    font-size: 2.35em;
}

/* Team */
.team-collection {
    display: flex;
    flex-direction: row;

    width: 100%;

    justify-content: center;
    align-content: center;
}

.team-collection .team-item {
    padding: 2em;

    width: 45%;
    border-radius: 2em;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);

    text-align: center;
}

.team-collection .team-photo {
    margin: 1em;

    border-radius: 50%;
    border: 4px solid #fff;

    overflow: hidden;
}

.team-collection .team-photo img {
    width: 100%;
}

.team-collection .team-name {
    margin: 0 auto;
    padding: 0 1em;

    width: fit-content;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

    font-size: 1.2em;
    font-weight: 200;
}

.team-collection .team-role {
    margin-bottom: 2em;

    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
}

.team-collection .team-description {
    font-size: 1em;
    font-weight: 200;
}

/* TOP LINKS */
.make-links-button {
    margin: 2rem;
    padding: 1rem 2rem;

    max-width: 90%;

    border: 3px solid var(--main-theme-color);
    border-radius: 10px;

    font-size: 1.75rem;

    transition: 0.45s all ease;
}

.make-links-button.make-links-full {
    background-color: white;
    border-color: white;
    color: var(--main-theme-color);
}

.make-links-button:hover {
    background: var(--main-theme-color);
    border-color: var(--main-theme-color);
    color: white;
}

.make-links-button a {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}

/* Pricing */
.pricing-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pricing-topic {
    width: 40%;
}

.pricing-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;

    width: 55%;
}

.pricing-topic.for-cells-3 {
    width: 30%;
}

.pricing-group.for-cells-3 {
    width: 70%;
}

.for-cells-3 .pricing-cell {
    width: 30%;
}

.pricing-group.for-cells-3 .pricing-cost {
    font-size: 265%;
}

.pricing-cell {
    position: relative;

    flex-grow: 2;

    margin: 10px;
    padding: 10px;

    width: 50%;

    background-color: white;
    border-radius: 10px;

    text-align: center;
}

.pricing-cell * {
    color: #212121 !important;
}

.pricing-title {
    margin-bottom: 10px;

    font-size: 75%;
    color: #b7b7b7 !important;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.pricing-cost {
    margin: 10px 0;

    font-size: 350%;
    font-weight: 700;
}

.pricing-terms {
    margin: 5px 0;
    margin-top: -30px !important;

    font-size: 80%;
}

.pricing-list {
}

.pricing-list-item {
    margin: 10px;

    font-size: 90%;
    font-weight: 600;
}

.pricing-button {
    display: block;
    cursor: pointer;

    padding: 15px;
    margin: 30px auto 20px auto;

    width: 80% !important;

    border-radius: 100px;

    font-size: 90%;
    font-weight: 600;
}

.pricing-button i {
    opacity: 0;
    margin-left: -25px;

    transition: all 0.3s ease;
}

.pricing-button:hover i {
    opacity: 1 !important;
    margin-left: 10px !important;
}

.pricing-footnotes {
    margin-top: 50px !important;

    width: 100% !important;

    text-align: left;
    font-size: 80%;
    font-weight: 500;
    font-style: italic;
}

.pricing-button.primary {
    background-color: var(--main-theme-color);

    color: white !important;
}

.theme-green .pricing-button.secondary {
    background-color: rgba(131, 177, 35, 0.15);

    color: var(--main-theme-color) !important;
}

.theme-orange .pricing-button.secondary {
    background-color: rgba(210, 62, 14, 0.15);
}

.pricing-button.primary i {
    color: white !important;
}

.pricing-button.secondary i {
    color: var(--main-theme-color) !important;
}

.pricing-table {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    justify-content: space-evenly;

    width: 100% !important;
}

.pricing-table-features {
    flex-grow: 2;

    font-size: 90%;
}

.pricing-table-feature-item {
    margin: 5px 0;
    font-size: 90%;
    font-weight: 400;
    text-align: left !important;
}

.pricing-table-feature-item {
    padding: 10px;

    height: 40px;
}

.pricing-table-feature-marker {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding: 9px;
    margin: 5px 0;

    height: 40px;

    font-size: 70%;
}

.pricing-table-feature-item.rows-2,
.pricing-table-feature-marker.rows-2 {
    height: 50px;
}

.pricing-table-feature-item.rows-3,
.pricing-table-feature-marker.rows-3 {
    height: 60px;
}

.pricing-table-feature-item.rows-4,
.pricing-table-feature-marker.rows-4 {
    height: 70px;
}

.pricing-table-feature-item:nth-child(2n),
.pricing-table-feature-marker:nth-child(2n) {
    background-color: #f7f7f7;
}

.pricing-table-feature-marker i {
    /*font-size: 80%;*/
}

.pricing-table-feature-marker i.fa-check {
    color: var(--main-theme-color);
}

.pricing-table-feature-marker i.fa-minus {
    color: #a7a7a7;
}

.pricing-plan-col {
    position: relative;
    width: 120px;

    transition: all 0.75s ease;
}

.pricing-plan-col::before {
    pointer-events: none;

    content: "";

    display: block;
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    border: 3px solid transparent;
    border-radius: 15px;

    transition: all 0.5s ease;

    z-index: 0;
}

.pricing-plan-col:hover::before {
    border: 3px solid var(--main-theme-color);
}

h5.pricing-head {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    margin: 20px 0 0 0;

    text-align: left;
    font-size: 90%;
    font-weight: 600;

    height: 40px;
}

.pricing-note {
    margin: 0 !important;
    text-align: left;
    font-size: 85%;
    font-style: italic;
}

.pricing-note-marker {
    margin: -3px 0 0 0 !important;
    text-align: left;
    font-size: 85%;
    font-style: italic;
}

.pricing-plan-col h5 {
    text-align: center;
    font-size: 100%;

    height: 40px;
}

.pricing-foot,
.pricing-foot-button {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding: 10px;

    height: 60px !important;

    background-color: #212121;

    font-weight: 700;
    color: white !important;

    z-index: 5;
}

.pricing-foot {
    margin: 0 5px 5px 5px;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.pricing-foot-button {
    cursor: pointer;

    margin: 10px 5px 0 5px;

    font-size: 90% !important;

    transition: all 0.35s ease;
}

.pricing-foot-button:hover {
    background-color: var(--main-theme-color) !important;
}

.pricing-foot span {
    font-size: 70%;
    color: white !important;
}

.pricing-foot.call-for-quote {
    font-size: 80% !important;
}

/* =========================
    8. Navigation [General]
========================= */
#main-menu {
    position: fixed;

    margin: 0;
    padding: 0;

    left: 0;
    top: 0;

    width: 100px;
    height: 100vh;

    background-color: var(--main-theme-color);

    transition: all 0.35s ease;

    z-index: 999;
}

#main-menu.is-active {
    left: calc(100vw - 117px);
}

.menu-bar {
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;

    width: 100%;
    max-width: 100%;
    height: 100%;

    justify-content: space-between;
    align-items: center;

    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.35);

    z-index: 999;
}

#main-menu.is-active .menu-bar {
    box-shadow: -5px 3px 10px rgba(0, 0, 0, 0.35);
}

.menu-bulk {
    display: block;
    position: absolute;

    margin: 0;

    padding: 20px 0;

    left: calc(-100vw + 100px);
    top: 0;

    width: calc(100vw - 100px);
    height: 100vh;

    background-color: rgba(33, 33, 33, 0.95);

    overflow: hidden;

    z-index: 999;
}

.menu-bulk .container {
    display: flex;
    flex-direction: column;

    padding: 0 0 20px 0;
    margin: 0 auto;

    width: calc(100% + 20px);
    max-width: calc(100% + 20px);
    min-width: 100%;
    height: 100%;

    justify-content: flex-start;
    align-items: center;

    overflow-y: scroll;
}

.menu-bulk .container h2 {
    margin-top: 20px;
    margin-bottom: 10px;

    font-size: 120%;
}

.menu-bulk .container h5 {
    margin-top: 40px;
    margin-bottom: 0;

    font-size: 90%;
}

.menu-bulk .container * {
    color: #fff;
}

.menu-chapter {
    display: flex;
    position: relative;

    justify-content: center;
    align-content: stretch;
    align-items: center;

    height: calc(80% - 40px - 70px);
    width: 100%;

    overflow: hidden;
}

.chapter-item {
    position: absolute;

    top: 50%;
    left: 50%;

    width: calc(80vh - 40px - 70px);

    transform: rotate(-90deg) translate(-50%, -50%);
    transform-origin: 0 0;

    text-align: center;
    font-size: 125%;
    font-weight: 400;
    color: #fff;
}

.menu-bar .menu-separator {
    width: 50px;
    height: 3px;

    bottom: 0;

    background-color: rgba(255, 255, 255, 0.3);
}

.menu-social {
    padding: 50px 0;

    width: 100%;
    height: 50%;

    flex-grow: 2;
}

.menu-social-list {
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;

    justify-content: space-between;
    align-items: center;

    height: 100%;
}

.menu-social-list-item {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    height: 50px;
    width: 50px;

    cursor: pointer;

    background-color: #fff;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

    font-size: 120%;

    transition: all 0.25s ease;
}

.menu-social-list-item:hover {
    opacity: 1;
    height: 60px;
    width: 60px;

    /* background-color: var(--main-theme-color); */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.brand {
    display: block;
    position: fixed;

    top: 70px;
    left: 170px;

    width: 120px;

    z-index: 999;
}

.brand .logo.make-light * {
    fill: #fff;
}

.brand .logo.make-dark * {
    fill: #212121;
}

.brand .logo:hover {
    transform: scale(1.075);
    transition: 0.25s all ease;
}

.menu-bulk .menu-underline {
    display: block;

    margin-top: 5px;

    width: 0;
    height: 2px;

    background-color: var(--main-theme-color);

    transition: all 0.25s ease;
}

.menu-bulk a:hover .menu-underline {
    width: 100%;
}

/* =========================
    9. Footer [General]
========================= */
.footer {
    position: fixed;

    padding: 1em 1em 1em calc(100px + 3em);

    bottom: 0;

    width: 100%;
    background-color: #212121 !important;

    font-size: 0.8em !important;
    text-align: center;

    z-index: -1;
}

.footer .footer-collection {
    display: flex;
    flex-direction: row;

    margin-top: 3em;
    margin-bottom: 5em;

    flex-wrap: wrap;
    align-content: stretch;

    color: #fff !important;
}

footer .footer-one {
    display: flex;
    flex-direction: column;

    width: 30%;

    justify-content: center;
    align-items: center;
}

.footer .footer-two,
.footer .footer-three {
    margin: 0 auto;
    width: 30%;

    text-align: left;
    font-size: 0.9em;
}

.footer .footer-two h3,
.footer .footer-three h3 {
    color: #fff !important;
}

.footer .footer-two p *,
.footer .footer-three p * {
    color: rgba(255, 255, 255, 0.5) !important;
}

footer .footer-one img {
    max-width: 200px;
}

.footer p {
    color: rgba(255, 255, 255, 0.5);
}

#footer-copyright {
    color: inherit;
    font-size: inherit;
}

.footer.make-dark {
    background-color: #212121;
}

.footer a {
    margin-top: 5px;
    font-size: inherit;
    color: var(--main-theme-color);

    transition: all 0.35s ease;
}

.footer a:hover {
    padding: 5px;

    background: var(--main-theme-color);

    color: #fff !important;
}

.futur-badge {
    position: absolute;

    bottom: 10%;
    right: 100px;

    opacity: 0.87;
}

a.futur-badge:hover {
    background-color: inherit !important;
    margin: 0;
    padding: 0;
}

/* ==================================================================================================== */
/* =========================
    . Responsive - WIDESCREEN
========================= */
@media screen and (min-width: 1500px) {
    /* ===  0. Mixins (SCSS Only) [Widescreen]  === */
    /* ===  1. Bulma Reset [Widescreen]  === */
    /* ===  2. Fonts [Widescreen]  === */
    /* ===  3. Universal Codes [Widescreen]  === */
    /* ===  4. "Make-" Codes [Widescreen]  === */
    /* ===  5. Page Loading Animation [Widescreen]  === */
    /* ===  6. Hero [Widescreen]  === */
    /* ===  7. Main Page [Widescreen]  === */
    /* ===  8. Navigation [Widescreen]  === */
    /* ===  9. Footer [Widescreen]  === */
}

/* ==================================================================================================== */
/* =========================
    . Responsive - DESKTOP
========================= */
@media screen and (min-width: 1091px) {
    /* ===  0. Mixins (SCSS Only) [Desktop]  === */
    /* ===  1. Bulma Reset [Desktop]  === */
    /* ===  2. Fonts [Desktop]  === */
    /* ===  3. Universal Codes [Desktop]  === */
    /* ===  4. "Make-" Codes [Desktop]  === */
    /* ===  5. Page Loading Animation [Desktop]  === */
    /* ===  6. Hero [Desktop]  === */
    /* ===  7. Main Page [Desktop]  === */
    /* Cards when Active */
    .card-collection.active {
        /*flex-direction: column;*/
    }

    .card-collection.active .card {
        width: 100% !important;
        /*height: 50px;*/

        transition: all 0.5s ease;
    }

    .card-collection.active .card.open {
        /*max-height: 9999px;*/
    }

    /* ===  8. Navigation [Desktop]  === */
    /* ===  9. Footer [Desktop]  === */
}

/* ==================================================================================================== */
/* =========================
    . Responsive - DESKTOP & TABLET
========================= */
@media screen and (min-width: 1091px) {
    /* ===  0. Mixins (SCSS Only) [Desktop & Tablet]  === */
    /* ===  1. Bulma Reset [Desktop & Tablet]  === */
    /* ===  2. Fonts [Desktop & Tablet]  === */
    /* ===  3. Universal Codes [Desktop & Tablet]  === */
    /* ===  4. "Make-" Codes [Desktop & Tablet]  === */
    /* ===  5. Page Loading Animation [Desktop & Tablet]  === */
    /* ===  6. Hero [Desktop & Tablet]  === */
    /* ===  7. Main Page [Desktop & Tablet]  === */
    /* ===  8. Navigation [Desktop & Tablet]  === */
    /* ===  9. Footer [Desktop & Tablet]  === */
}

/* ==================================================================================================== */
/* =========================
    . Responsive - TABLET
========================= */
@media screen and (min-width: 752px) and (max-width: 1090px) {
    /* ===  0. Mixins (SCSS Only) [Tablet]  === */
    /* ===  1. Bulma Reset [Tablet]  === */
    /* ===  2. Fonts [Tablet]  === */
    /* ===  3. Universal Codes [Tablet]  === */
    * {
        font-size: 16px;
    }

    /* ===  4. "Make-" Codes [Tablet]  === */
    /* ===  5. Page Loading Animation [Tablet]  === */
    /* ===  6. Hero [Tablet]  === */
    /* ===  7. Main Page [Tablet]  === */
    /* ===  8. Navigation [Tablet]  === */
    /* ===  9. Footer [Tablet]  === */
}

/* ==================================================================================================== */
/* =========================
    . Responsive - MOBILE & TABLET
========================= */
@media screen and (max-width: 1090px) {
    /* ===  0. Mixins (SCSS Only) [Mobile & Tablet]  === */
    /* ===  1. Bulma Reset [Mobile & Tablet]  === */
    /* ===  2. Fonts [Mobile & Tablet]  === */
    /* ===  3. Universal Codes [Mobile & Tablet]  === */
    * {
        font-size: 18px;
        text-align: center;
    }

    h1 {
        font-size: 2.25em;
        line-height: 1em;

        margin-top: 0.25em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.25em;
    }

    /* ===  4. "Make-" Codes [Mobile & Tablet]  === */
    /* ===  5. Page Loading Animation [Mobile & Tablet]  === */
    /* ===  6. Hero [Mobile & Tablet]  === */
    .section.hero {
        padding: 0;

        min-height: 100vh;
    }

    .section.hero .container {
        padding: 0 75px;

        min-width: 100%;
        width: 100% !important;

        text-align: center;

        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .section.hero h3 {
        margin: auto;
    }

    .hero-btn {
        transition: 0.35s all ease;
    }

    /* ===  7. Main Page [Mobile & Tablet]  === */
    .section:not(.hero) .container {
        max-width: 85% !important;
    }

    .section.banner-header {
        padding-top: 2.5em !important;
    }

    .backToTop,
    .backToTop.show {
        display: none;
        /* width: 50px;
        height: 50px;

        bottom: calc(100px + 2em);
        right: 2em;

        border-radius: 50%;
        opacity: 1;

        transition: opacity 0.5s ease;
        transition: background-color 0.35s ease;

        z-index: 99; */
    }

    .one-btn {
        display: none;
        /* cursor: pointer;

        position: fixed;
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: flex-end;

        padding: 20px 10px 5px 10px;

        min-height: 3.5em;
        min-width: 3.5em;

        top: 70px;
        right: 0; */
    }

    .btn-cta {
        position: fixed;

        padding: 0.95em 1.5em;

        top: 20%;
        right: 0;

        background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.75;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
        background-size: 30%;
        background-position: center;
    }

    .btn-cta span {
        display: none;
    }

    .section {
        display: flex;
        padding: 5em 0;
    }

    .btn-collection {
        flex-direction: column;
    }

    .btn-collection .btn-special.btn-solid.btn-orange {
        margin-left: 0 !important;
        margin-top: 1em;
    }

    .hero-btn .fa-file-download,
    .hero-btn .fa-hiking,
    .btn-subscribe .fa-file-signature,
    .btn-submit .fa-rocket,
    .btn-submit .fa-paper-plane,
    .btn-special .fa-file-download,
    .btn-special .fa-calendar-check,
    .btn-special .fa-comment-alt,
    .super-btn .fa-globe-asia,
    .super-btn .fa-wordpress {
        display: none;
        margin: inherit;
    }

    .hero-btn.btn-transparent.btn-white,
    .hero-btn.btn-solid.btn-black {
        display: block;
        position: relative;

        padding: 1.15em 2.25em;
        font-size: 1em;

        margin: auto !important;
    }

    .hero-btn.btn-transparent.btn-white {
        margin: 50px auto 20px !important;
    }

    /* Card Collection */
    .card-collection .card,
    .card-collection.active .card {
        width: 100% !important;
        height: auto !important;
    }

    /* Package Cards */
    .package-card-front {
        flex-direction: column;
        padding: 1.5em;
    }

    .package-card .package-card-back {
        padding: 1.5em;
    }

    .package-card-front:hover .card-cover {
        top: 0;
    }

    .package-card-front .card-left {
        border-bottom: 2px solid rgba(0, 0, 0, 0.25);
        border-right: 0;

        max-width: 100% !important;
        width: 100%;
    }

    .package-card-front .card-right {
        padding-top: 1em;
        width: 100%;
    }

    .package-card .package-card-back .make-column-container {
        flex-direction: column;

        justify-content: space-around;
    }

    .package-card .package-card-back .make-column {
        width: 100%;
    }

    .heading-underline {
        margin: auto;
    }

    .client-gallery a {
        margin: 0;
        min-width: inherit;
        max-width: inherit;
        width: 30%;
    }

    .work-gallery .work-item {
        height: inherit;
        margin-bottom: 30px;
    }

    .work-gallery .work-item .work-item-title {
        position: relative;

        margin: 0;
        padding: 10px 15px;

        top: -10px !important;
        bottom: inherit;
        right: 0;

        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);

        font-size: 1em;
        text-align: center;
    }

    .work-gallery .work-item img {
        width: 100%;
        margin: 0;
        height: inherit;
        object-fit: cover;
    }

    .work-gallery .work-item .work-item-title span {
        text-align: center;
    }

    /* Service Block */
    .service-block {
        flex-direction: column;
        align-items: stretch;

        min-height: 300px;
    }

    .service-list {
        display: none;
    }

    .service-single {
        padding: 0 !important;
        background-color: transparent;
    }

    .service-card {
        padding: 10px !important;
    }

    .service-head,
    .service-body {
        padding: 10px !important;
    }

    .service-head {
        padding-top: 30px !important;
    }

    .service-single [data-service-single] {
        display: block;

        padding: 30px;
        margin-bottom: 20px;

        background-color: white;
        border-radius: 10px;
    }

    .service-single [data-service-single] h3,
    .service-single [data-service-single] p {
        text-align: center;
    }

    .service-single [data-service-single]::after {
        display: none;
    }

    .service-single .service-footer {
        border-radius: 7px;
    }

    .service-single .service-footer-list {
        margin: auto;
        padding: 1em;
        justify-content: flex-start;
    }

    .service-single .service-footer-list .service-footer-item {
        margin: 1.5em 0.75em;
    }

    .service-single .service-footer-list .service-footer-item img {
        opacity: 1;
        filter: grayscale(0);
    }

    /* ===  8. Navigation [Mobile & Tablet]  === */
    #main-menu {
        padding: 0;
        margin: 0;

        top: inherit;
        left: 0;
        bottom: 0;

        width: 100%;
        min-height: 80px;
        max-height: 80px;

        z-index: 999 !important;
    }

    #main-menu.is-active {
        left: 0;
        bottom: calc(100vh - 80px);
    }

    .menu-bar {
        position: relative;
        flex-direction: row-reverse;

        padding-right: 30px;

        top: 0 !important;
    }

    .hamburger {
        margin: 0;
        padding-top: 5px !important;
    }

    .menu-bulk {
        position: relative;

        margin: 0;
        padding: 0;

        left: 0;
        top: 0;

        width: 100%;
        height: calc(100vh - 80px);
    }

    .menu-bulk .container {
        margin: 0;
        padding: 0 20px;

        width: 100%;
        height: 100%;

        background-color: rgba(33, 33, 33, 0.9);

        justify-content: flex-start;
        align-items: center;
    }

    .menu-bulk h2 {
        font-size: 110% !important;
        margin: 15px 0;
    }

    .menu-bulk h5 {
        font-size: 0.9em !important;
    }

    .menu-chapter {
        display: none;
    }

    .menu-bar .menu-separator {
        display: none;
    }

    .menu-social {
        padding: 0;
        padding-right: 20px;
    }

    .menu-social-list {
        flex-direction: row;

        justify-content: space-around;
    }

    .menu-social-list-item:hover {
        opacity: 1;
    }

    .brand {
        top: 30px;
        left: 50%;

        transform: translateX(-50%);

        width: 100px;
    }

    /* Pricing */
    .pricing-banner {
        flex-direction: column;
    }

    .pricing-topic,
    .pricing-group {
        width: 100%;
    }

    .pricing-topic.for-cells-3,
    .pricing-group.for-cells-3 {
        width: 100%;
    }

    /* ===  9. Footer [Mobile & Tablet]  === */
    footer {
        position: relative !important;

        margin: 0 auto;
        margin-bottom: 80px;

        padding: 20px !important;
        width: 100%;

        text-align: center !important;

        z-index: 0 !important;
    }

    .footer-collection {
        flex-direction: column !important;

        margin: 0 !important;
        padding: 0 !important;
    }

    .footer-one {
        margin: auto;
        margin-bottom: 30px;

        width: 50% !important;
    }

    .footer-two,
    .footer-three {
        margin: 0 auto;
        width: 100% !important;
    }

    .footer-two p,
    .footer-three p {
        line-height: 3em;
    }

    p.make-left {
        text-align: center !important;
    }

    .futur-badge {
        position: relative;
        display: block;

        margin: 0 auto !important;

        bottom: inherit;
        right: inherit;

        width: fit-content;
    }
}

/* ==================================================================================================== */
/* =========================
    . Responsive - MOBILE
========================= */
@media screen and (max-width: 751px) {
    /* ===  0. Mixins (SCSS Only) [Mobile]  === */
    /* ===  1. Bulma Reset [Mobile]  === */
    /* ===  2. Fonts [Mobile]  === */
    /* ===  3. Universal Codes [Mobile]  === */
    * {
        font-size: 16px;
        text-align: center;
    }

    h1 {
        font-size: 2.25em;
        line-height: 1em;
    }

    h2 {
        font-size: 1.75em;
        line-height: 1.5em;
    }

    .mcol-1 {
        margin: auto;
        width: 8.3%;
    }

    .mcol-2 {
        margin: auto;
        width: 16.67%;
    }

    .mcol-3 {
        margin: auto;
        width: 25%;
    }

    .mcol-4 {
        margin: auto;
        width: 33.3%;
    }

    .mcol-5 {
        margin: auto;
        width: 41.67%;
    }

    .mcol-6 {
        margin: auto;
        width: 50%;
    }

    .mcol-7 {
        margin: auto;
        width: 58.3%;
    }

    .mcol-8 {
        margin: auto;
        width: 66.7%;
    }

    .mcol-9 {
        margin: auto;
        width: 75%;
    }

    .mcol-10 {
        margin: auto;
        width: 83.3%;
    }

    .mcol-11 {
        margin: auto;
        width: 91.7%;
    }

    .mcol-12 {
        margin: auto;
        width: 100%;
    }

    /* ===  4. "Make-" Codes [Mobile]  === */
    /* ===  5. Page Loading Animation [Mobile]  === */
    /* ===  6. Hero [Mobile]  === */
    .section.hero .container {
        padding: 100px 20px;
    }

    .section.hero figure {
        display: none;
    }

    .section.hero h1 {
        font-size: 2em;
    }

    .section.hero h3 {
        font-size: 1.15em;
        font-weight: 500;
    }

    .col-6 {
        width: 90%;
    }

    .hero-btn {
        cursor: pointer;

        position: relative;
        display: flex;

        margin: 1.5em auto !important;

        padding: 0.6em 1em 0.75em;
    }

    /* ===  7. Main Page [Mobile]  === */
    .section:not(.hero) .container {
        width: 100% !important;
        max-width: 100% !important;
        padding: 5px;
    }

    .section-desc {
        margin: auto;
        max-width: 90%;
    }

    .deliverables-collection {
        display: none;
    }

    .client-gallery a {
        margin: 0;
        min-width: inherit;
        max-width: inherit;
        width: 40%;
    }

    .service-single {
        padding: 20px;
    }

    .service-single .service-card h3,
    .service-single .service-card p {
        text-align: center;
    }

    .service-single .service-head i {
        display: none;
    }

    .service-single .service-footer-list {
        justify-content: space-between;
    }

    .service-single .service-footer-list .service-footer-item {
        margin: 20px 20px;
        min-width: inherit;
        width: 50px;
    }

    .btn-submit.btn-solid,
    .btn-subscribe.btn-solid,
    .section .btn-collection .btn-special.btn-solid {
        padding: 1em 0.75em;
    }

    .btn-submit.btn-solid .default {
        font-size: 0.9rem;
        font-weight: 600;
    }

    /* TOP LINKS */
    .make-links-button {
        font-size: 1.2rem !important;
    }

    /* ===  8. Navigation [Mobile]  === */
    .menu-social-list .share,
    .menu-social-list .faq {
        display: none !important;
    }

    .menu-social-list {
        margin-left: 20px;
        padding-right: 50px;

        width: 100% !important;
        justify-content: space-around;
    }

    .menu-bulk h2 {
        font-size: 110% !important;
        margin: 10px 0;
    }

    /* Pricing */
    .pricing-topic,
    .pricing-group {
        width: 90%;
    }

    .pricing-group {
        flex-direction: column;
    }

    .pricing-cell {
        margin: 10px auto;
        width: 90% !important;
    }

    .pricing-cell .pricing-cost {
        font-size: 270%;
    }

    /* ===  8. Navigation [Mobile]  === */
    /* ===  9. Footer [Mobile]  === */
}

/* ==================================================================================================== */
/* =========================
    . Responsive - SHORT SCREENS
========================= */
@media screen and (max-height: 700px) {
    /* ===  0. Mixins (SCSS Only) [Short Screens]  === */
    /* ===  1. Bulma Reset [Short Screens]  === */
    /* ===  2. Fonts [Short Screens]  === */
    /* ===  3. Universal Codes [Short Screens]  === */
    /* ===  4. "Make-" Codes [Short Screens]  === */
    /* ===  5. Page Loading Animation [Short Screens]  === */
    /* ===  6. Hero [Short Screens]  === */
    /* ===  7. Main Page [Short Screens]  === */
    /* ===  8. Navigation [Short Screens]  === */
    .menu-chapter,
    .menu-separator {
        display: none;
    }

    /* ===  9. Footer [Short Screens]  === */
}

@media screen and (max-height: 500px) {
    /* ===  0. Mixins (SCSS Only) [Short Screens]  === */
    /* ===  1. Bulma Reset [Short Screens]  === */
    /* ===  2. Fonts [Short Screens]  === */
    /* ===  3. Universal Codes [Short Screens]  === */
    /* ===  4. "Make-" Codes [Short Screens]  === */
    /* ===  5. Page Loading Animation [Short Screens]  === */
    /* ===  6. Hero [Short Screens]  === */
    /* ===  7. Main Page [Short Screens]  === */
    /* ===  8. Navigation [Short Screens]  === */
    .menu-social {
        padding: 20px 0;
    }

    /* ===  9. Footer [Short Screens]  === */
}

/* ==================================================================================================== */
/* =========================
    . SAFARI & MOBILE EDGE
========================= */
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* ==================================================================================================== */
/* =========================
    . Animations
========================= */
@keyframes leave-left {
    0% {
        transform: translateX(0px);
        opacity: 1;
    }
    100% {
        transform: translateX(-50px);
        opacity: 0;
    }
}

@keyframes enter-right {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
