@keyframes leave-left {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-50px);
        opacity: 0;
    }
}
@keyframes enter-right {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
:root {
    --main-theme-color: #7eb200;
    --secondary-theme-color: #db3e00;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 200;
    src: url(https://1vinedesign.com.au/fonts/Montserrat-Light.otf);
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    src: url(https://1vinedesign.com.au/fonts/Montserrat-Regular.otf);
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    src: url(https://1vinedesign.com.au/fonts/Montserrat-SemiBold.otf);
    font-display: swap;
}
@font-face {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    src: url(https://1vinedesign.com.au/fonts/Montserrat-Bold.otf);
    font-display: swap;
}
* {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 19px;
    color: #212121;
}
.html,
body {
    margin: 0;
    padding: 0;
}
.container {
    margin: 0 auto;
}
h1,
h2,
h4 {
    font-weight: 700;
}
h1 {
    display: block;
    font-size: 2.75em;
    line-height: 1.1em;
    margin-top: 0.1em;
    margin-bottom: 0.2em;
}
h2,
h4 {
    font-size: 1.75em;
}
h3 {
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1.5em;
}
h4 {
    font-size: 1.25em;
    text-decoration: underline;
}
h3.subtitle {
    margin-bottom: 0;
    margin-top: 0;
}
.hero-btn.btn-solid.btn-orange span,
h1.make-white,
h2.make-white,
h3.make-white,
h4.make-white,
h5.make-white,
h6.make-white {
    color: #fff;
}
.make-light p a {
    color: var(--main-theme-color) !important;
}
.make-light p a {
    font-size: inherit;
    font-weight: 700;
    transition: 0.2s all ease;
}
.make-light p a:hover {
    padding: 0.25em;
    border: 2px solid var(--main-theme-color);
    background-color: var(--main-theme-color);
    color: #fff !important;
}
.make-centered {
    text-align: center;
}
.make-left {
    text-align: left;
}
.make-right {
    text-align: right;
}
.make-small {
    padding-top: 6.5em !important;
    padding-bottom: 1em !important;
}
.make-medium {
    padding-top: 10em !important;
    padding-bottom: 10em !important;
}
.make-large {
    padding-top: 15em !important;
    padding-bottom: 15em !important;
}
.make-strong,
p strong {
    font-size: inherit;
    font-weight: 600;
}
.mt-0 {
    margin-top: 0 !important;
}
.mt-1 {
    margin-top: 1em !important;
}
.mt-2,
p {
    margin-top: 2em !important;
}
.mt-3 {
    margin-top: 3em !important;
}
.mt-4 {
    margin-top: 4em !important;
}
.mt-5 {
    margin-top: 5em !important;
}
.mt-l-1 {
    margin-top: -1em !important;
}
.mt-l-2 {
    margin-top: -2em !important;
}
.mt-l-3 {
    margin-top: -3em !important;
}
.mt-l-4 {
    margin-top: -4em !important;
}
.mt-l-5 {
    margin-top: -5em !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.mb-1 {
    margin-bottom: 1em !important;
}
.mb-2 {
    margin-bottom: 2em !important;
}
.mb-3 {
    margin-bottom: 3em !important;
}
.mb-4 {
    margin-bottom: 4em !important;
}
.mb-5 {
    margin-bottom: 5em !important;
}
.ml-0 {
    margin-left: 0 !important;
}
.ml-1 {
    margin-left: 1em !important;
}
.ml-2 {
    margin-left: 2em !important;
}
.ml-3 {
    margin-left: 3em !important;
}
.ml-4 {
    margin-left: 4em !important;
}
.ml-5 {
    margin-left: 5em !important;
}
.col-1,
.col-2 {
    margin: auto;
    width: 8.3%;
}
.col-2 {
    width: 16.67%;
}
.col-3,
.col-4 {
    margin: auto;
    width: 25%;
}
.col-4 {
    width: 33.3%;
}
.col-5,
.col-6 {
    margin: auto;
    width: 41.67%;
}
.col-6 {
    width: 50%;
}
.col-7,
.col-8 {
    margin: auto;
    width: 58.3%;
}
.col-8 {
    width: 66.7%;
}
.col-10,
.col-9 {
    margin: auto;
    width: 75%;
}
.col-10 {
    width: 83.3%;
}
.col-11,
.col-12 {
    margin: auto;
    width: 91.7%;
}
.col-12 {
    width: 100%;
}
p {
    font-weight: 300;
    font-size: 0.95em;
    line-height: 2em;
}
p strong {
    font-weight: 700;
}
.make-shadow {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.make-last {
    border-bottom: var(--main-theme-color) solid 10px;
}
.section.hero,
.section.hero .container {
    display: flex;
    align-items: center;
    width: 100%;
    background-repeat: no-repeat;
}
.section.hero {
    position: relative;
    margin: 0;
    padding: 0 0 0 100px;
    height: 800px;
    background-color: #212121;
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: 60%;
    background-position: center;
    background-attachment: fixed;
}
.section.hero .container {
    flex-direction: row;
    height: 100%;
    clip-path: polygon(0 0, 90% 0, 75% 100%, 0 100%);
    background-image: url(https://1vinedesign.com.au/img/bg.jpg);
    background-size: cover;
}
.section.hero .container-shadow {
    width: 100%;
    height: 100%;
    filter: drop-shadow(5px 0 15px #000);
}
.section.hero .container .hero-content {
    padding: 30px 0 50px 70px;
    width: 100%;
}
.section.hero h1,
.section.hero h3 {
    text-shadow: 0 10px 20px #000;
}
.section.hero h3 {
    max-width: 650px;
    width: 90%;
}
.hero-btn {
    cursor: pointer;
    position: relative;
    display: inline-flex;
    margin: auto;
    padding: 0.75em 1.5em 0.9em 1.35em;
    border-radius: 50px;
    font-size: 1.15em;
    box-shadow: 0 10px 20px #000;
    transition: all 0.25s ease;
}
.hero-btn.btn-solid.btn-orange {
    background-color: var(--main-theme-color);
    border: 4px solid var(--main-theme-color);
    color: #fff;
}
.hero-btn:hover {
    background-color: #fff !important;
    border: 4px solid #fff !important;
    color: var(--main-theme-color) !important;
    font-weight: 600;
}
.hero-btn.btn-solid.btn-orange:hover span {
    color: var(--main-theme-color);
    font-weight: 600;
}
.backToTop {
    cursor: pointer;
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 2em;
    right: 2em;
    opacity: 1;
    background-size: contain;
    transition: background-color 0.35s ease;
    z-index: 99;
}
.backToTop.show {
    display: block;
}
.backToTop.hide {
    display: none;
}
.backToTop.make-dark {
    background-image: url(https://1vinedesign.com.au/img/backtotop/rocket-00.png);
}
.backToTop.make-dark:hover {
    background-image: url(https://1vinedesign.com.au/img/backtotop/rocket-01.png);
}
.backToTop.make-light {
    background-image: url(https://1vinedesign.com.au/img/backtotop/rocket-00-light.png);
}
.backToTop.make-light:hover {
    background-image: url(https://1vinedesign.com.au/img/backtotop/rocket-01-light.png);
}
.section {
    display: flex;
    padding: 5em 0 5em 100px;
    z-index: 5 !important;
}
.section.banner-header {
    background-image: url(https://1vinedesign.com.au/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.section .container {
    display: flex;
    position: relative;
    flex-direction: column;
}
.section:not(.hero) .container {
    width: 90% !important;
    max-width: 900px;
}
.section:not(.hero) .container.large-container {
    max-width: 1200px;
}
.section.make-fullscreen {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.container.make-centered {
    align-items: center;
}
.section.make-light,
.section.make-orange {
    background-repeat: no-repeat;
    background-position: center;
}
.section.make-light {
    background-color: #fff;
    background-size: 60%;
    background-attachment: fixed;
    color: #212121;
}
.section.make-light.vine-green {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%237eb200;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E%0A");
}
.section.make-light.vine-orange {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23db3e00;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E%0A");
}
.section.make-orange {
    background-color: var(--secondary-theme-color);
    color: #fff;
}
.section.make-dark,
.section.make-green,
.section.make-orange {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 900 1500' style='enable-background:new 0 0 900 1500;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.05;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Group_54' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M802.1,93V1407H379.3v-892H97.9V304L379.3,93H802.1 M887.3,7.7h-536L328.7,25l-282,211.1 l-34,25.6v338.7h281.4v892h593.2V7.7z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: 60%;
    background-attachment: fixed;
}
.section.make-green {
    background-color: var(--main-theme-color);
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}
.section.make-dark {
    background-color: #212121;
}
.make-one,
.section.make-dark {
    background-position: center;
    background-repeat: no-repeat;
}
.section.make-dark a,
.section.make-dark a * {
    color: var(--main-theme-color);
    transition: 0.35s all ease;
}
.section.make-dark a:hover {
    padding: 3px;
    border: 1px solid var(--main-theme-color);
    background-color: var(--main-theme-color);
    color: #fff !important;
}
.section.make-light * {
    color: #212121;
}
.section.make-dark *,
.section.make-green *,
.section.make-orange * {
    color: #fff;
}
.make-one {
    padding: 10px 2px;
    background-size: contain;
    font-size: 110%;
    font-weight: 600;
    color: var(--main-theme-color) !important;
}
.vine-green .make-one {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1080 1080' style='enable-background:new 0 0 1080 1080;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.25;%7D .st1%7Bfill:%237eb200;%7D%0A%3C/style%3E%3Cg id='Group_13' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M755.49,62.91v954.17H447.91v-646.6H245.19V216.7L451.41,62.91L755.49,62.91 M818.4,0H426.94 l-13.98,13.98L206.75,167.77l-24.47,17.48V429.9H388.5V1080h429.9V0z'/%3E%3C/g%3E%3C/svg%3E");
}
.vine-orange .make-one {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1080 1080' style='enable-background:new 0 0 1080 1080;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.25;%7D .st1%7Bfill:%23db3e00;%7D%0A%3C/style%3E%3Cg id='Group_13' class='st0'%3E%3Cpath id='Path_15' class='st1' d='M755.49,62.91v954.17H447.91v-646.6H245.19V216.7L451.41,62.91L755.49,62.91 M818.4,0H426.94 l-13.98,13.98L206.75,167.77l-24.47,17.48V429.9H388.5V1080h429.9V0z'/%3E%3C/g%3E%3C/svg%3E");
}
.heading-underline {
    width: 5em;
    height: 3px;
    background-color: var(--main-theme-color);
}
.quote-post {
    font-size: 1.35em;
    font-weight: 600;
    text-align: center;
}
.quote-post .fa-quote-left,
.quote-post .fa-quote-right {
    font-size: 1.5em;
}
.card-collection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    transition: 0.35s all ease;
}
.card {
    margin: 0.75em;
    padding: 1em 3em 2em 1em;
    width: 265px !important;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
    transition: all 0.25s ease;
    overflow: hidden;
}
.card .card-cover {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-theme-color);
    z-index: 1;
    transition: 0.2s all ease;
}
.card .card-body,
.card .card-icon {
    position: relative;
    z-index: 2;
}
.card .card-icon {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
}
.card-header {
    font-size: 115%;
    font-weight: 600;
    color: #212121;
    text-align: left;
    line-height: 1.5rem;
}
.card-main {
    margin-top: 1em;
    font-weight: 200;
    line-height: 1.5rem;
}
.card-main,
.section .card-link {
    text-align: left;
}
.section .card-link a {
    padding: 7px;
    border: 4px solid #fff;
    font-size: 90%;
    font-weight: 700;
    transition: all 0.25s ease;
}
.section .card * {
    color: #212121 !important;
}
.section .card-link a .fa-chevron-circle-right {
    margin-left: 0;
    transition: all 0.25s ease;
}
.section .card-link *,
.section .card-link a,
.section .card-link a:hover * {
    color: var(--main-theme-color) !important;
}
.section .card-collection:not(.active) .card:hover {
    transform: translate(-8px, -8px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35);
}
.section .card:hover .card-cover {
    top: 0;
}
.section .card:hover * {
    color: #fff !important;
}
.section .card-link a:hover .fa-chevron-circle-right {
    margin-left: 0.5em !important;
}
.section .card-link a:hover {
    padding: 7px;
    border: 4px solid #fff;
    background-color: #fff;
    color: var(--main-theme-color) !important;
}
.service-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    width: 100%;
}
.service-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-right: 10px;
    width: 30%;
    min-width: 335px;
    text-align: left;
}
.service-list-item,
.service-single {
    position: relative;
    border-radius: 10px;
}
.service-list-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    margin: 5px;
    transition: 0.3s all ease;
}
.service-list-item span {
    font-weight: 700;
    font-size: 95%;
    transition: 0.3s all ease;
}
.service-list-item.active span,
.service-list-item:hover span {
    padding-left: 35px;
    color: var(--main-theme-color) !important;
}
.service-list-item.active,
.service-list-item:hover {
    cursor: pointer;
}
.service-list-item i {
    position: absolute;
    opacity: 0;
    margin-left: 10px;
    margin-right: 10px;
    left: 0;
    color: var(--main-theme-color) !important;
    transition: all 0.5s ease;
}
.service-list-item.active i,
.service-list-item:hover i {
    opacity: 1;
}
.service-single {
    flex-grow: 2;
    background-color: #fff;
    overflow: hidden;
}
.service-single [data-service-single] {
    display: none;
    transition: all 0.5s ease;
}
.service-single [data-service-single]::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: all 1.5s ease;
}
.service-single [data-service-single] * {
    font-weight: 500;
    color: #212121 !important;
}
.make-contact .btn-submit span.default,
.service-single [data-service-single].show {
    display: block;
}
.service-single [data-service-single].grow::after {
    top: 100%;
}
.service-single .service-block,
.service-single .service-body p {
    text-align: left;
}
.service-single .service-head {
    margin: 0;
    padding: 30px 30px 0;
    font-size: 135%;
    font-weight: 700 !important;
    text-align: left;
}
.service-single .service-head i {
    margin-right: 10px;
    font-weight: 600;
}
.service-single .service-body {
    padding: 0 30px;
}
.service-single .service-body a {
    padding: 10px 10px 10px 20px;
    border-radius: 100px;
    font-size: 90%;
    border: var(--main-theme-color) solid 3px;
}
.service-single .service-body a,
.service-single .service-body a i {
    font-weight: 600 !important;
    color: var(--main-theme-color) !important;
}
.service-single .service-body a:hover {
    padding: 10px 10px 10px 20px;
    color: #fff !important;
    border: var(--main-theme-color) solid 3px;
}
.service-single .service-body a:hover i {
    margin-left: 20px;
    color: #fff !important;
}
.service-single .service-footer {
    margin-top: 40px;
    background-color: rgba(33, 33, 33, 0.85);
}
.service-single .service-footer p {
    margin-top: 10px !important;
}
.service-single .service-footer * {
    color: #e7e7e7 !important;
}
.service-single .service-footer-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
}
.service-single .footer-heading {
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: 600;
}
.service-single .service-footer-list .service-footer-item {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    min-width: 80px;
    font-size: 75%;
    font-weight: 700;
    transition: all 0.35s ease;
}
.service-single .service-footer-list a {
    font-size: inherit;
    font-weight: inherit;
}
.service-single .service-footer-list a:hover {
    padding: 0;
    background-color: inherit;
    border: inherit;
    color: inherit !important;
}
.service-single .service-footer-list .service-footer-item img {
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    max-width: 35px;
    filter: grayscale(0);
    opacity: 1;
    transition: all 0.5s ease;
}
.portfolio-summary {
    position: relative;
    display: block;
    padding-top: 0;
    padding-bottom: 0;
    height: 300px;
}
.portfolio-summary ul.portfolio-list {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.portfolio-summary .portfolio-list li.portfolio-item {
    display: inline-block;
    height: 100% !important;
}
.portfolio-summary .portfolio-list li.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.deliverables-collection {
    display: flex;
    flex-direction: row;
    padding: 1em 1em 1.2em calc(100px + 1.2em);
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    transition: 0.2s all ease;
}
.deliverables-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 100px;
    border: 3px solid #212121;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.2s all ease;
}
.deliverables-item span {
    padding-top: 0.5em;
    font-size: 0.85em;
    font-weight: 700;
}
.deliverables-item:hover {
    border-color: var(--main-theme-color);
    background-color: var(--main-theme-color);
    width: 15%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}
.deliverables-item:hover * {
    color: #fff !important;
}
.section .btn-collection {
    display: flex;
    flex-direction: row;
}
.section .btn-collection a:hover {
    padding: 0;
    background-color: transparent;
    border: 0;
}
.btn-submit.btn-solid,
.btn-subscribe.btn-solid,
.section .btn-collection .btn-special.btn-solid {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    width: auto;
    padding: 1em 1.5em;
    border-radius: 2em;
    font-weight: 600;
    transition: all 0.25s ease;
}
.btn-subscribe.btn-solid *,
.section .btn-collection .btn-special.btn-solid * {
    color: #fff;
}
.btn-submit.btn-solid,
.btn-subscribe.btn-solid,
form.make-contact,
form.make-subscribe {
    text-align: center;
}
.btn-solid.btn-black {
    background-color: #212121;
    border: 4px solid var(--main-theme-color);
    color: #fff;
}
.btn-solid.btn-orange,
.btn-submit.btn-solid:hover,
.section .btn-special:hover {
    background-color: var(--main-theme-color);
    border: 4px solid var(--main-theme-color);
    color: #fff !important;
}
.btn-solid:hover {
    background-color: #fff;
    border: 4px solid #fff;
    color: var(--main-theme-color) !important;
}
.btn-submit.btn-solid:hover,
.section .btn-special:hover {
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
}
.btn-submit .fa-rocket,
.btn-subscribe .fa-file-signature,
.hero-btn .fa-hiking,
.hero-btn .fa-rocket,
.section .btn-special .fa-calendar-check {
    margin-left: -1em;
    opacity: 0;
    transition: all 0.4s ease;
}
.btn-subscribe .fa-file-signature,
.hero-btn .fa-hiking,
.hero-btn .fa-rocket {
    color: var(--main-theme-color) !important;
}
.fa-hiking {
    margin-top: 3px;
}
.btn-submit .fa-rocket {
    color: #fff;
}
.make-contact .btn-submit span.loading {
    display: none;
}
.btn-submit:hover .fa-rocket,
.btn-subscribe:hover .fa-file-signature,
.hero-btn:hover .fa-hiking,
.hero-btn:hover .fa-rocket {
    margin-left: 0.5em;
    opacity: 1;
}
.section .btn-special:hover .fa-calendar-check {
    margin-left: 1em;
    opacity: 1;
}
form.make-contact button {
    display: block;
    margin: 3em 0 !important;
    width: 100%;
}
form.make-contact label,
form.make-subscribe label {
    opacity: 0.5;
}
form.make-contact input,
form.make-contact textarea,
form.make-subscribe input {
    border-bottom: 1px solid #fff !important;
}
form.make-subscribe input:focus {
    border-bottom: 1px solid #212121 !important;
}
.make-contact input:focus,
.make-contact textarea:focus {
    border-bottom: 1px solid var(--main-theme-color) !important;
    box-shadow: none !important;
}
.make-contact label,
.recaptcha-notice a {
    transition: 0.25s all ease;
}
.make-contact label.active {
    position: absolute;
    top: -20px;
    font-size: 0.6em;
    opacity: 1;
    color: var(--main-theme-color) !important;
}
form.make-subscribe label.active {
    opacity: 1;
    color: #212121 !important;
}
form.make-contact input {
    opacity: 1;
    color: #fff !important;
}
.make-contact span label {
    text-align: left;
}
.make-contact select {
    border: 1px solid #fff;
    background-color: transparent;
}
.make-contact select {
    padding: 10px 0;
    height: auto;
    border: 0;
    border-bottom: 1px solid #fff;
    font-size: 1.2em;
}
.make-contact select:focus {
    outline: 0;
}
.make-contact span.quote-select {
    font-size: 1.2em;
    font-weight: 700;
}
.recaptcha-notice {
    font-size: 0.7em !important;
}
.recaptcha-notice * {
    font-size: 1em;
}
.recaptcha-notice a:hover,
.testimonials-item span a:hover {
    padding: 3px;
    border: 1px solid var(--main-theme-color);
    background-color: var(--main-theme-color);
    color: #fff !important;
}
.section-desc {
    max-width: 900px;
    font-weight: 200;
    font-size: 0.95em;
    line-height: 2em;
}
.section-desc.make-centered {
    text-align: center;
}
.back-success,
.front-form.hide {
    display: none;
}
.back-success.show {
    display: block;
}
.fa-spinner {
    animation-name: flip-show;
    animation-delay: 0s;
    animation-duration: 0.5s;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
.fa-spinner {
    animation-name: spin;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
.brands-banner {
    display: block;
    padding: 20px 10px 20px 110px;
    height: 150px;
    border: 4px solid #000;
}
.brands-banner ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    width: 100%;
    height: 100%;
}
.brands-banner li {
    display: inline-flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    width: 20% !important;
    height: 100%;
    border: 4px solid red;
}
.brands-banner img {
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(100%);
    transition: all 0.2s ease;
}
.brands-banner img:hover {
    filter: grayscale(0);
    transform: scale(1.05);
}
ul.testimonials {
    position: relative;
    padding: 20px 0;
}
.testimonials-item,
.testimonials-item span {
    border-top: 1px solid var(--main-theme-color);
}
.testimonials-item {
    display: none;
    margin: auto;
    padding-top: 30px;
    width: 80%;
    font-weight: 600;
}
.testimonials-item.active {
    display: block;
    font-style: italic;
    font-size: 105%;
    line-height: 2em;
}
.testimonials-item span {
    display: block;
    position: relative;
    margin: 30px auto auto;
    padding-top: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 80% !important;
}
.testimonials-item span a {
    position: relative;
    display: inline-flex;
    font-style: italic;
    color: var(--main-theme-color) !important;
    transition: 0.25s all ease;
}
.testimonials-item span a:hover {
    padding: 5px 10px;
}
.team-collection {
    flex-direction: row;
    justify-content: center;
}
.team-collection {
    display: flex;
    width: 100%;
    align-content: center;
}
.team-collection .team-item {
    padding: 2em;
    width: 45%;
    border-radius: 2em;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.menu-bulk a:hover .menu-underline {
    width: 100%;
}
.team-collection .team-name {
    margin: 0 auto;
    padding: 0 1em;
    width: fit-content;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 1.2em;
    font-weight: 200;
}
.team-collection .team-description {
    font-size: 1em;
    font-weight: 200;
}
.make-links-button {
    margin: 2rem;
    padding: 1rem 2rem;
    max-width: 90%;
    border: 3px solid var(--main-theme-color);
    border-radius: 10px;
    font-size: 1.75rem;
    transition: 0.45s all ease;
}
.make-links-button:hover {
    background: var(--main-theme-color);
    border-color: var(--main-theme-color);
    color: #fff !important;
}
.make-links-button a {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}
.pricing-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pricing-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;
    width: 55%;
}
.pricing-title {
    margin-bottom: 10px;
    font-size: 75%;
    color: #b7b7b7 !important;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}
.pricing-terms {
    margin: 5px 0;
    margin-top: -30px !important;
    font-size: 80%;
}
.pricing-button,
.pricing-list-item {
    margin: 10px;
    font-size: 90%;
    font-weight: 600;
}
.pricing-button {
    display: block;
    cursor: pointer;
    padding: 15px;
    margin: 30px auto 20px;
    width: 80% !important;
    border-radius: 100px;
}
.pricing-button i {
    opacity: 0;
    margin-left: -25px;
    transition: all 0.3s ease;
}
.pricing-button:hover i {
    opacity: 1 !important;
    margin-left: 10px !important;
}
.footer .footer-three h3,
.footer .footer-two h3 {
    color: #fff !important;
}
h5.pricing-head {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 20px 0 0;
    text-align: left;
    font-size: 90%;
    font-weight: 600;
    height: 40px;
}
#main-menu,
.footer a {
    transition: all 0.35s ease;
}
#main-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100px;
    height: 100vh;
    background-color: var(--main-theme-color);
}
#main-menu.is-active {
    left: calc(100vw - 117px);
}
.menu-bar,
.menu-bulk .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}
#main-menu,
.menu-bar {
    margin: 0;
    padding: 0;
    z-index: 999;
}
.menu-bar {
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.35);
}
#main-menu.is-active .menu-bar {
    box-shadow: -5px 3px 10px rgba(0, 0, 0, 0.35);
}
.menu-bulk {
    display: block;
    position: absolute;
    margin: 0;
    padding: 20px 0;
    left: calc(-100vw + 100px);
    top: 0;
    width: calc(100vw - 100px);
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.95);
    overflow: hidden;
    z-index: 999;
}
.menu-bulk .container {
    padding: 0 0 20px;
    margin: 0 auto;
    width: calc(100% + 20px);
    max-width: calc(100% + 20px);
    min-width: 100%;
    justify-content: flex-start;
    overflow-y: scroll;
}
.menu-bulk .container h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 120%;
}
.menu-bulk .container h5 {
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 90%;
}
.menu-bulk .container * {
    color: #fff;
}
.menu-chapter {
    display: flex;
    position: relative;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    height: calc(80% - 40px - 70px);
    width: 100%;
    overflow: hidden;
}
.chapter-item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(80vh - 40px - 70px);
    transform: rotate(-90deg) translate(-50%, -50%);
    transform-origin: 0 0;
    text-align: center;
    font-size: 125%;
    font-weight: 400;
    color: #fff;
}
.menu-bar .menu-separator {
    width: 50px;
    height: 3px;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
}
.menu-social {
    padding: 50px 0;
    width: 100%;
    height: 50%;
    flex-grow: 2;
}
.menu-social-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.menu-social-list-item,
footer .footer-one {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-social-list-item {
    flex-direction: row;
    height: 50px;
    width: 50px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 120%;
    transition: all 0.25s ease;
}
.menu-social-list-item:hover {
    opacity: 1;
    height: 60px;
    width: 60px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}
.brand {
    display: block;
    position: fixed;
    top: 70px;
    left: 170px;
    width: 120px;
    z-index: 999;
}
.brand .logo.make-light * {
    fill: #fff;
}
.brand .logo.make-dark * {
    fill: #212121;
}
.brand .logo:hover {
    transform: scale(1.075);
    transition: 0.25s all ease;
}
.menu-bulk .menu-underline {
    display: block;
    margin-top: 5px;
    width: 0;
    height: 2px;
    background-color: var(--main-theme-color);
    transition: all 0.25s ease;
}
.footer {
    position: fixed;
    padding: 1em 1em 1em calc(100px + 3em);
    bottom: 0;
    width: 100%;
    background-color: #212121 !important;
    font-size: 0.8em !important;
    text-align: center;
    z-index: -1;
}
.footer .footer-collection {
    display: flex;
    flex-direction: row;
    margin-top: 3em;
    margin-bottom: 5em;
    flex-wrap: wrap;
    align-content: stretch;
    color: #fff !important;
}
footer .footer-one {
    flex-direction: column;
    width: 30%;
}
.footer .footer-three,
.footer .footer-two {
    margin: 0 auto;
    width: 30%;
    text-align: left;
    font-size: 0.9em;
}
.footer .footer-three p *,
.footer .footer-two p * {
    color: rgba(255, 255, 255, 0.5) !important;
}
footer .footer-one img {
    max-width: 200px;
}
.footer p {
    color: rgba(255, 255, 255, 0.5);
}
#footer-copyright {
    color: inherit;
    font-size: inherit;
}
.footer.make-dark {
    background-color: #212121;
}
.footer a {
    margin-top: 5px;
    font-size: inherit;
    color: var(--main-theme-color);
}
.footer a:hover {
    padding: 5px;
    background: var(--main-theme-color);
    color: #fff !important;
}
@media screen and (min-width: 1091px) {
    .card-collection.active .card {
        width: 100% !important;
        transition: all 0.5s ease;
    }
}
@media screen and (min-width: 752px) and (max-width: 1090px) {
    * {
        font-size: 16px;
    }
}
@media screen and (max-width: 1090px) {
    * {
        font-size: 18px;
        text-align: center;
    }
    h1 {
        font-size: 2.25em;
        line-height: 1em;
        margin-top: 0.25em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.25em;
    }
    .section.hero {
        padding: 0;
        min-height: 100vh;
    }
    .section.hero .container {
        padding: 0 75px;
        min-width: 100%;
        width: 100% !important;
        text-align: center;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .section.hero .container .hero-content {
        padding: 0;
    }
    .section.hero h3 {
        margin: auto;
    }
    .hero-btn {
        transition: 0.35s all ease;
    }
    .section:not(.hero) .container {
        max-width: 85% !important;
    }
    .section.banner-header {
        padding-top: 2.5em !important;
    }
    .backToTop,
    .backToTop.show,
    .one-btn {
        display: none;
    }
    .section {
        display: flex;
        padding: 5em 0;
    }
    .btn-collection {
        flex-direction: column;
    }
    .btn-collection .btn-special.btn-solid.btn-orange {
        margin-left: 0 !important;
        margin-top: 1em;
    }
    .btn-special .fa-calendar-check,
    .btn-submit .fa-rocket,
    .btn-subscribe .fa-file-signature,
    .hero-btn .fa-hiking {
        display: none;
        margin: inherit;
    }
    .hero-btn.btn-solid.btn-black {
        display: block;
        position: relative;
        padding: 1.15em 2.25em;
        font-size: 1em;
    }
    .hero-btn.btn-solid.btn-black {
        margin: auto !important;
    }
    .card-collection .card,
    .card-collection.active .card {
        width: 100% !important;
        height: auto !important;
    }
    .heading-underline {
        margin: auto;
    }
    .service-block {
        align-items: stretch;
    }
    .service-single [data-service-single] h3,
    .service-single [data-service-single] p {
        text-align: center;
    }
    .service-block {
        flex-direction: column;
        min-height: 300px;
    }
    .service-list,
    .service-single [data-service-single]::after {
        display: none;
    }
    .service-single {
        padding: 0 !important;
        background-color: transparent;
    }
    .service-body,
    .service-card {
        padding: 10px !important;
    }
    .service-head {
        padding: 30px 10px 10px !important;
    }
    .service-single [data-service-single] {
        display: block;
        padding: 30px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
    }
    .service-single .service-footer {
        border-radius: 7px;
    }
    .menu-bulk .container,
    .service-single .service-footer-list {
        margin: auto;
        padding: 1em;
        justify-content: flex-start;
    }
    .service-single .service-footer-list .service-footer-item {
        margin: 1.5em 0.75em;
    }
    .service-single .service-footer-list .service-footer-item img {
        opacity: 1;
        filter: grayscale(0);
    }
    #main-menu {
        padding: 0;
        margin: 0;
        top: inherit;
        left: 0;
        bottom: 0;
        width: 100%;
        min-height: 80px;
        max-height: 80px;
        z-index: 999 !important;
    }
    #main-menu.is-active {
        left: 0;
        bottom: calc(100vh - 80px);
    }
    .menu-bar {
        position: relative;
        flex-direction: row-reverse;
        padding-right: 30px;
        top: 0 !important;
    }
    .hamburger {
        margin: 0;
        padding-top: 5px !important;
    }
    .menu-bulk {
        position: relative;
        margin: 0;
        padding: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: calc(100vh - 80px);
    }
    .menu-bulk .container {
        margin: 0;
        padding: 0 20px;
        width: 100%;
        height: 100%;
        background-color: rgba(33, 33, 33, 0.9);
        align-items: center;
    }
    .menu-bulk h2 {
        font-size: 110% !important;
        margin: 15px 0;
    }
    .menu-bulk h5 {
        font-size: 0.9em !important;
    }
    .menu-bar .menu-separator,
    .menu-chapter {
        display: none;
    }
    .menu-social {
        padding: 0 20px 0 0;
    }
    .menu-social-list {
        flex-direction: row;
        justify-content: space-around;
    }
    .menu-social-list-item:hover {
        opacity: 1;
    }
    .brand {
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
    }
    .pricing-banner {
        flex-direction: column;
    }
    .pricing-group,
    footer {
        width: 100%;
    }
    footer {
        position: relative !important;
        margin: 0 auto 80px;
        padding: 20px !important;
        text-align: center !important;
        z-index: 0 !important;
    }
    .footer-collection {
        flex-direction: column !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .footer-one {
        margin: auto auto 30px;
        width: 50% !important;
    }
    .footer-three,
    .footer-two {
        margin: 0 auto;
        width: 100% !important;
    }
    .footer-three p,
    .footer-two p {
        line-height: 3em;
    }
    p.make-left {
        text-align: center !important;
    }
}
@media screen and (max-width: 751px) {
    * {
        font-size: 16px;
        text-align: center;
    }
    h1 {
        font-size: 2.25em;
        line-height: 1em;
    }
    h2 {
        font-size: 1.75em;
        line-height: 1.5em;
    }
    .mcol-1,
    .mcol-2 {
        margin: auto;
        width: 8.3%;
    }
    .mcol-2 {
        width: 16.67%;
    }
    .mcol-3,
    .mcol-4 {
        margin: auto;
        width: 25%;
    }
    .mcol-4 {
        width: 33.3%;
    }
    .mcol-5,
    .mcol-6 {
        margin: auto;
        width: 41.67%;
    }
    .mcol-6 {
        width: 50%;
    }
    .mcol-7,
    .mcol-8 {
        margin: auto;
        width: 58.3%;
    }
    .mcol-8 {
        width: 66.7%;
    }
    .mcol-10,
    .mcol-9 {
        margin: auto;
        width: 75%;
    }
    .mcol-10 {
        width: 83.3%;
    }
    .mcol-11,
    .mcol-12 {
        margin: auto;
        width: 91.7%;
    }
    .mcol-12 {
        width: 100%;
    }
    .section.hero .container {
        padding: 100px 20px;
    }
    .section.hero h1 {
        font-size: 2em;
    }
    .section.hero h3 {
        font-size: 1.15em;
        font-weight: 500;
    }
    .col-6 {
        width: 90%;
    }
    .hero-btn {
        cursor: pointer;
        position: relative;
        display: flex;
        margin: 1.5em auto !important;
        padding: 0.6em 1em 0.75em;
    }
    .section:not(.hero) .container {
        width: 100% !important;
        max-width: 100% !important;
        padding: 5px;
    }
    .section-desc {
        margin: auto;
        max-width: 90%;
    }
    .deliverables-collection,
    .service-single .service-head i {
        display: none;
    }
    .service-single {
        padding: 20px;
    }
    .service-single .service-card h3,
    .service-single .service-card p {
        text-align: center;
    }
    .service-single .service-footer-list {
        justify-content: space-between;
    }
    .service-single .service-footer-list .service-footer-item {
        margin: 20px;
        min-width: inherit;
        width: 50px;
    }
    .btn-submit.btn-solid,
    .btn-subscribe.btn-solid,
    .section .btn-collection .btn-special.btn-solid {
        padding: 1em 0.75em;
    }
    .btn-submit.btn-solid .default {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .make-links-button {
        font-size: 1.2rem !important;
    }
    .menu-social-list .faq,
    .menu-social-list .share {
        display: none !important;
    }
    .menu-social-list {
        margin-left: 20px;
        padding-right: 50px;
        width: 100% !important;
        justify-content: space-around;
    }
    .menu-bulk h2 {
        font-size: 110% !important;
        margin: 10px 0;
    }
    .pricing-group {
        width: 90%;
    }
    .pricing-group {
        flex-direction: column;
    }
}
@media screen and (max-height: 700px) {
    .menu-chapter,
    .menu-separator {
        display: none;
    }
}
@media screen and (max-height: 500px) {
    .menu-social {
        padding: 20px 0;
    }
}
a,
button,
input,
select,
textarea {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
}
